\newpage
\section{Background Fluctuations: \dpT}
Background fluctuations are measured with the random cones technique which is also applied in the \PbPb{} analysis \cite{Abelev:2012ej}.
The contribution to the background fluctuations of different sources is studied by placing rigid cones with radius equal to the resolution parameter $R$ used for jet finding in the measured \pPb{} events at a random position in $\eta$ and $\varphi$ while the cone is fully contained in the detector acceptance. The fluctuations of the background are characterized by looking at the 
difference between the summed \pt{} of all the tracks and/or clusters in the random cone (RC) and the estimated background:
\begin{equation}\label{eq:deltaRC}
\dpT = \sum_{i}^{\rom{RC}}p_{\rm T,i} - A \cdot \rho,
\end{equation}
where $A$ is the area of the cone $A = \pi R^2$.

A random cone can overlap with a jet. In order to avoid oversampling the probability that this happens in \pPb{} collisions a partial exclusion of overlap with the leading jet in the event is applied. This is done by neglecting random cones overlapping with a leading jet with a given probability:
\begin{equation}
 p = \dfrac{1}{N_{\rom{coll}}},
\end{equation}
where $N_{\rom{coll}}$ is taken from estimates applying a Glauber fit \cite{CentralityTwiki}. Depending on the centrality bin a different $N_{\rom{coll}}$ is used.
\TabH{tab:NCollTAANPart}{
$N_{\rom{coll}}$ used for the partially exlusion of jet averlap with the random cones technique to estimate background fluctuations.
}
{cc}
{
\hline
Centrality &  $N_{\rom{coll}}$\\
\hline
0--5\%   & 14.7\\
5--10\%  & 13.0\\
10--20\% & 11.7\\
20--40\% & 9.38\\
40--60\% & 6.49\\
60--80\% & 3.96\\
80--100\% & 1.52\\
\hline
}

Measured \dpT{} distributions are shown in Figures \ref{fig:DeltaPtChargedR040LHC13b} and \ref{fig:DeltaPtChargedR040LHC13c} (charged jets) and \ref{fig:DeltaPtFullR040LHC13b} and \ref{fig:DeltaPtFullR040LHC13c} (full jets) for three cases:
\begin{itemize}
 \item Random cones including all overlaps with leading jets;
 \item Random cones with exclusion of each leading jet in the event;
 \item Random cones with partial exclusion based on $N_{\rom{coll}}$;
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{img/DeltaPt/LHC13b/DeltaPtChargedJetsR040.eps}
\caption{\label{fig:DeltaPtChargedR040LHC13b}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the good runs (LHC13b) for charged jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{img/DeltaPt/LHC13b/DeltaPtFullJetsR040.eps}
\caption{\label{fig:DeltaPtFullR040LHC13b}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the good runs (LHC13b) for full jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{img/DeltaPt/LHC13c/DeltaPtChargedJetsR040.eps}
\caption{\label{fig:DeltaPtChargedR040LHC13c}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the semi-good runs (LHC13c) for charged jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{img/DeltaPt/LHC13c/DeltaPtFullJetsR040.eps}
\caption{\label{fig:DeltaPtFullR040LHC13c}
  Background fluctuations for $R=0.4$ in different centrality bins (V0A centrality estimator) in the semi-good runs (LHC13c) for full jets.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\Fig{img/DeltaPt/LHC13c/DeltaPtFullJetsR040.eps}{fig:DeltaPtFullR020LHC13c}{width=\myfigwidth}{
%  Background fluctuations for $R=0.4$ in the semi-good runs (LHC13c) for full jets.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage