
\section{Event Selection}
The analysis is run on the pPb JE lego train over the AOD139
production for LHC13b and LHC13c. There is a dip in the $\phi$
distribution for LHC13c so we define that period as semi-good and call
LHC13b good. The runs used in each period are listed here:

 % The trunk of the AliRoot revision xxxx (datexxxx) was used. The task used to pass
%over the data is called \texttt{xxxxTask.cxx}, located in
%\texttt{PWGxxxx/xxxx/}.
 
\begin{description}
\item[lhc13b Good:]
195344, 195351, 195389, 195390, 195391, 195478, 195479, 195481, 195482, 195483 
\end{description}

\begin{description}
\item[lhc13c Semi-Good:]
 	195677, 195675, 195673, 195644, 195635, 195633, 195596, 195593, 195592, 195568, 195567, 195566, 195531, 195529 
\end{description}

%\begin{description}
%\item[pass2 ESD PDSF:]
%168992, 169091, 169167, 169835, 169923, 170027, 170193, 170203, 170228, 170269, 170306, 170308, 170309
%\end{description}



The \texttt{AliCentralitySelectionTask} and
\texttt{AliPhysicsSelectionTask} from the AliRoot trunk rev. xxxx were
used with their default setttings for centrality and physics
selection. Events with a reconstructed vertex with $|{V}_{z}|<$10 cm
were chosen.  In addition we require that $|zSPD=zTRK|<$1 mm to
exclude events where the SPD vertex was not properly reconstructed.
The centrality estimator used in this analysis is V0A. After the event
selection a total of ?? MB events were analyzed.

% The
%V0A centrality distribution of these events are shown in Fig.
 %\ref{fig:Centrality}.  

%\begin{figure}[hbt!] \centering
%\centerline
%{
  %\mbox{\includegraphics[width=0.33\textwidth,
  %height=0.24\textheight]{CentralityLEGO}}
%\mbox{\includegraphics[width=0.33\textwidth, height=0.24\textheight]{Figures/HQ12/Centrality_123.png}}
% \mbox{\includegraphics[width=0.33\textwidth, height=0.24\textheight]{Figures/QM12/Centrality_1207101532.png}}
%}
 % \caption[Centrality]{\label{fig:Centrality}
  %On the left is the centrality distribution of
  %kCentral+kSemiCentral+kAnyINT events used in this analysis for the
  %combined set of Good runs from Train 123. }
%\end{figure}  



