\section{Jet selection}
In the experiment the measured hadrons are grouped together by a jet algorithm.
The kinematic properties of the jets reflect the kinematic properties of
the original hard partons from the hard process.

Here we shortly describe the jet finding and background subtractions method. A more extensive description can be found in \cite{ChJetPbPbANNote, FullJetPbPbANNote}.

Signal jets are reconstructed with the anti-\kt{} jet algorithm of the FastJet package \cite{Cacciari:2011ma, Cacciari:2005hq}.
The jets are only accepted in case they are fully contained in the acceptance
in which constituents are measured: for charged jets in the full azimuth and
$|\eta_{\rom{jet}}|<0.9-R$ and for full jets $1.4+R<\varphi<\pi-R$ and $|\eta_{\rom{jet}}|<0.7-R$. Jets with a small area are rejected. The minimum required area for jets is set to $0.6 \pi R^{2}$. This selection mostly removes jets that are at very low $\ptjetch < 20$ GeV after background rejection. In addition, jets containing a track with $\pt>100$ \GeVc{}, for which the momentum resolution is worse than 20\%, are tagged and rejected after performing the jet clustering. This selection has negligible effect in the reported range of jet momenta.


Fig. \ref{fig:JetPhiPeriods} shows the azimuthal distribution of charged and full jets in the different \pPb{} running periods. For the jet triggered periods, LHC13d and LHC13e, a clear enhancement of jet yield in the region of the EMCal acceptance is observed. The observed structures coincide with the positions of the EMCal supermodules. For the charged jets also an enhancement on the opposite side of the EMCal in $\varphi$ is observed due to an enhancement of dijets in the acceptence induced by the EMCal jet trigger.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.77\textwidth]{img/JetQA/PhiSpectraPeriods.eps}
\caption{\label{fig:JetPhiPeriods}$\varphi$ distributions of charged and full jets in different periods. For LHC13b and LHC13c minimum bias events are selected while for LHC13d and LHC13e the high threshold jet trigger is used.}
\end{figure}
Fig. \ref{fig:JetEtaPeriods} shows the pseudo-rapidity distributions of charged and full jets in the \pPb{} run periods.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.77\textwidth]{img/JetQA/EtaSpectraPeriods.eps}
\caption{\label{fig:JetEtaPeriods}$\eta$ distributions of charged and full jets in different periods. For LHC13b and LHC13c minimum bias events are selected while for LHC13d and LHC13e the high threshold jet trigger is used.}
\end{figure}



% The jet acceptance is defined by a fiducial cut based on the position
% of the jet centroid:
% \begin{equation}
% |\eta_{jet}| < 0.7-R, \ 
% 1.4+R < \phi_{jet} < 3.14-R,
% \label{eq:JetAccept}
% \end{equation}
% \noindent
% where $R$ is the resolution parameter used in jet reconstruction which
% is varied between 0.2 and 0.4 for this analysis. 

% A cut on the jet area is also applied. Jets in this analysis are
% required to have $Area>0.4$. This is based on previous studies to
% reduce the contribution of fake jets in the high multiplicity environment. 
% 
% For the correlations, only the leading jet in the EMCal is used. In
% addition we can place a requirement that the jet contain a constituent
% particle with $p_{t}>6 GeV/c$. This should further bias the jet toward the
% surface of the medium in Pb-Pb and result in \pp\ like jets which have
% the same cuts applied. Along these lines, the main motivation of the
% \pp\ analysis presented here is to be a baseline to the planned PbPb
% analysis.

\subsection{Jet QA}

To check the quality of the jets accepted in the analysis, the
fraction of the neutral energy, NEF, in the jet was measured. In Fall
2013, a spike at NEF=1 was observed. After several updates and using the
correct tender configuration the NEF distribution shown blue in
Fig. \ref{fig:NEF} for jets in data with 30-40 GeV/c was obtained. No
spike is observed. The NEF distribution was also measured in
simulation. The red points in Fig. \ref{fig:NEF} reproduce
the data quite well. This simulation is used to determine the detector
response for unfolding.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.77\textwidth]{img/NEF/Comparison/LHC13b_good/lhc13b_good100200_JetNEF_R2_DataSimCompare_Slice3040-eps-converted-to.pdf}
\caption{\label{fig:NEF}NEFdistributions for full jets.}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.77\textwidth]{img/NEF/Comparison/LHC13b_good/lhc13b_good100200_JetNEF_R4_DataSimCompare_Slice3040.pdf}
\caption{\label{fig:NEF}NEFdistributions for full jets.}
\end{figure}

\newpage