@article{Abelev:2012ej,
      author         = "Abelev, Betty and others",
      title          = "{Measurement of Event Background Fluctuations for Charged
                        Particle Jet Reconstruction in Pb-Pb collisions at
                        $\sqrt{s_{NN}} = 2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1203",
      pages          = "053",
      doi            = "10.1007/JHEP03(2012)053",
      year           = "2012",
      eprint         = "1201.2423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1201.2423;%%",
}
@article{ppnote,
      author        = "Rongrong Ma et al",
      collaboration = "ALICE",
      journal       = "Internal Note",
	Title = "Jets in 2.76 pp Collisions"
}   
@article{basenote,
      author        = "Connors et al",
      collaboration = "ALICE",
      journal       = "Internal Note",
	Title = "Jets in 5TeV pPb Collisions"

}   
@misc{ALICE-EMCal-Collaboration:fk,
	Author = {Rene Bellwied and others},
	Howpublished = {eprint arXiv:1008.0413},
	Month = {08},
	Title = {The ALICE EMCal Physics Performance Report},
	Year = {2010}}
@article{Cacciari:2005hq,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
      journal        = "Phys.Lett.",
      volume         = "B641",
      pages          = "57-61",
      doi            = "10.1016/j.physletb.2006.08.037",
      year           = "2006",
      eprint         = "hep-ph/0512210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-05-32",
      SLACcitation   = "%%CITATION = HEP-PH/0512210;%%",
}
@article{Cacciari:2011ma,
	Author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	Title = {{FastJet user manual}},
	Year = {2011}}
@article{Cacciari:2007fd,
	Author = {Cacciari, Matteo and Salam, Gavin P.},
	Journal = {Phys.Lett.},
	Pages = {119-126},
	Title = {{Pileup subtraction using jet areas}},
	Volume = {B659},
	Year = {2008}}

