
\section{Event, Track, cluster and Jet Selections}

The details of the data analysis are included in the common p-Pb Full jet
analysis note \cite{basenote}. A brief summary of the event, track,
cluster and jet cuts are included here for easy reference. For more
details, please refer to the shared note \cite{basenote}. This analysis
uses data from the LHC13b and LHC13c data periods which use the MB
trigger. The MB trigger in ALICE is based a coincidence signal in the
V0 detectors located.

The MB triggered events include non-single diffractive (NSD) collisions as well as single-diffractive and electromagnetic interactions. The efficiency of the trigger and event selection is
$>99\%$ for NSD collisions. The contamination from single-diffractive and electro-
magnetic interactions are negligible. Additional details are included
in http://arxiv.org/pdf/1210.3615v2.pdf.

This analysis is run on the pPb JE lego train over the AOD139
production for LHC13b and LHC13c. Because there is a dip in the $\phi$
distribution of global tracks for LHC13c, runs in that period are
called semi-good while
LHC13b referred to as good. Note that this dip in the global track
distribution only effects the composition of the tracks used in this
analysis, since the hybrid tracks are used to construct the jets. The runs used in each period are listed here:

\begin{description}
\item[lhc13b Good:]
195344, 195351, 195389, 195390, 195391, 195478, 195479, 195481, 195482, 195483 
\end{description}

\begin{description}
\item[lhc13c Semi-Good:]
 	195677, 195675, 195673, 195644, 195635, 195633, 195596, 195593, 195592, 195568, 195567, 195566, 195531, 195529 
\end{description}

\subsection{Event Selection}

The \texttt{AliCentralitySelectionTask} and
\texttt{AliPhysicsSelectionTask} were
used with their default setttings for centrality and physics
selection. Events with a reconstructed vertex with $|{V}_{z}|<$10 cm
were chosen.  In addition we require that $|zSPD=zTRK|<$1 mm to
exclude events where the SPD vertex was not properly reconstructed.
The centrality estimator used in this analysis is V0A. After the event
selection roughly 106 Million MB events were analyzed.

% The
%V0A centrality distribution of these events are shown in Fig.
 %\ref{fig:Centrality}.  

%\begin{figure}[hbt!] \centering
%\centerline
%{
  %\mbox{\includegraphics[width=0.33\textwidth,
  %height=0.24\textheight]{CentralityLEGO}}
%\mbox{\includegraphics[width=0.33\textwidth, height=0.24\textheight]{Figures/HQ12/Centrality_123.png}}
% \mbox{\includegraphics[width=0.33\textwidth, height=0.24\textheight]{Figures/QM12/Centrality_1207101532.png}}
%}
 % \caption[Centrality]{\label{fig:Centrality}
  %On the left is the centrality distribution of
  %kCentral+kSemiCentral+kAnyINT events used in this analysis for the
  %combined set of Good runs from Train 123. }
%\end{figure}  



\subsection{Jet Selection}

Jets are reconstructed by running a jet finding algorithm over the
charged tracks and the EMCal clusters. The finding algorithms used in
this analysis are available from the FastJet package.  The
anti-k$_{T}$ algorithm is used for the signal jets and k$_{T}$ for the
background estimation. In this study, two different resolution
parameters are used R=0.2 and R=0.4. The resolution parameter can be
thought of a cone radii. More information on the background is found
in the base note \cite{basenote}. Tracks with $p_{T}>150 MeV/c$ and
clusters with $p_{T}>300 MeV/c$, after the hadronic correction is
applied, are fed into the jet finder. To avoid edge effects due to the
detector acceptance, only jets pointing within a distance R away from
the detector edges are accepted. We also exclude any jets that contain a
track with $p_{T}>100 GeV/c$ due to the poor momentum resolution. To
reduce the number of fake jets at low $p_{T}$, a cut on the jet area,
$A_{jet}>0.6\pi R^{2}$, is made.



