\section{Systematic Uncertainties}

Studies to determine the systematic uncertainties are ongoing. However, we present here a brief description of the various sources of uncertainty being studied and a table summarizing the expected effect. Keep in mind these are just rough estimates based on prior studies. In addition to the uncertainties on the p-Pb spectrum listed here, $R_{pPb}$ also contains uncertainty due to the Glauber calculation of $N_{coll}$ and the uncertainty on the reference spectrum.

\subsection{Tracking Efficiency Uncertainty}
The uncertainty on the tracking efficiency has the largest effect on the final spectrum. We estimate the effect of the tracking efficiency by effectively lowering the tracking efficiency in the simulation by 5\%. This is done, as in similar analyses, by arbitrarily removing 5\% of tracks in the simulation used to build the RM. The unfolding is then performed using this RM and compared to the nominal result.

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_TrackEff.pdf}
  }
  \caption{Effect of varying the tracking efficiency for R=0.2. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysTrackEff}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_XSec_TrackEff.pdf}
  }
  \caption{Effect of varying the tracking efficiency for R=0.4. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysTrackEffR4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysTrkEff.pdf}
  }
  \caption{Effect of varying the tracking efficiency for R=0.4. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysTrackEffjsr}
\end{figure}

\subsection{Hadronic Correction Uncertainty}
The uncertainty due to the hadronic correction procedure is estimated
by varying the factor $f$ defined in \cite{basenote} from the default,
1.0, to 0.7. This is done in both data and simulation.  In the full
jet analysis for pp collisions this factor was carefully studied in
simulation. It was determined that 0.7 was ab equally reasonable
choice as 1.0. The unfolded result is then compared to our nominal
result. 

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_HadCorr.pdf}
  }
  \caption{Effect of varying the hadronic correction for R=0.2. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysHadCorr}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysHadCorr.pdf}
  }
  \caption{Effect of varying the hadronic correction for the JSR. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysHadCorrR4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysHadCorr.pdf}
  }
  \caption{Effect of varying the hadronic correction for the JSR. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysHadCorrjsr}
\end{figure}

\subsection{Uncertainty in the Background Estimation}

To estimate the uncertainty due to the subtraction of the underlying
background, $\rho$, the effect of using different methods for
excluding the jet signal as described in \cite{basenote} are
compared. In addition the effect of the varying the scale factor is
quantified.

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_UE.pdf}
  }
  \caption{Effect of using a different method to estimate the
    underlying event the R=0.2.}
\label{fig:sysUE}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_ScaleFactor.pdf}
  }
  \caption{Effect of varying the scale factor in the unfolding
    algorthim for R=0.2. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysSF}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_XSec_UE.pdf}
  }
  \caption{Effect of using a different method to estimate the
    underlying event the R=0.4.}
\label{fig:sysUER4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_XSec_ScaleFactor.pdf}
  }
  \caption{Effect of varying the scale factor in the unfolding
    algorthim for R=0.4. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysSFR4}
\end{figure}



\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysUE.pdf}
  }
  \caption{Effect of using a different method to estimate the
    underlying event the JSR.}
\label{fig:sysUER4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics//JSR_sysScaleFactor.pdf}
  }
  \caption{Effect of varying the scale factor in the unfolding
    algorthim the JSR. Since only one variation was done, we apply
    this difference as a symmetric error.}
\label{fig:sysSFR4}
\end{figure}

\subsection{Unfolding Uncertainties}

Several aspects of the unfolding procedure are varied to determine the systematic uncertainty due to the unfolding. 

-The dependence on the input spectrum is studied by varying the the prior used to weight the RM.
-The method used for the unfolding. The plan is to use SVD as the default and then use the Bayesian to estimate to the uncertainty.
-Choice of the regularization will be varied by 1.
-The effect of varying the unfolded $p_{T}$ range on the final spectra
will also be studied.

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_MInPt.pdf}
  }
  \caption{Effect of varying the mininum $p_{T}$ in the unfolding
    algorthim for R=0.2.}
\label{fig:sysminPt}
\end{figure}

\begin{figure}[htp]
\centerline
{
   %\includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_SVDReg.pdf}
   \includegraphics[width=0.6\textwidth]{Systematics/updated_R2_Regerr.pdf}
 }
  \caption{Effect of varying the regularization strength for the SVD unfolding
    algorthim for R=0.2. The points on the plot show the ratio of the
    Bayesian method to the SVD method. The shaded bands show the
    uncertainty used based on the maximum deviation.}
\label{fig:sysReg}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_XSec_VarPrior.pdf}
  }
  \caption{Effect of varying the prior used in unfolding the R=0.2
    spectrum. The default unfolding uses a fit to the measured
    spectrum. As an alternate choice the truth spectrum was
    used. Since only one variation was done, we apply the difference
    as a symmetric error.}
\label{fig:sysPrior}
\end{figure}


\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_XSec_MInPt.pdf}
  }
  \caption{Effect of varying the mininum $p_{T}$ in the unfolding
    algorthim for R=0.4.}
\label{fig:sysminPtR4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_XSec_SVDReg.pdf}
  }
  \caption{Effect of varying the regularization strength for the SVD unfolding
    algorthim for R=0.4. The points on the plot show the ratio of the
    Bayesian method to the SVD method. The shaded bands show the
    uncertainty used based on the maximum deviation.}
\label{fig:sysRegR4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_XSec_VarPrior.pdf}
  }
  \caption{Effect of varying the prior used in unfolding the R=0.4
    spectrum. The default unfolding uses a fit to the measured
    spectrum. As an alternate choice the truth spectrum was
    used. Since only one variation was done, we apply the difference
    as a symmetric error.}
\label{fig:syspriorR4}
\end{figure}



\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysmInpt.pdf}
  }
  \caption{Effect of varying the mininum $p_{T}$ in the unfolding
    algorthim for the JSR.}
\label{fig:sysminPtjsr}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysReg.pdf}
  }
  \caption{Effect of varying the regularization strength for the SVD unfolding
    algorthim for the JSR. The points on the plot show the ratio of the
    Bayesian method to the SVD method. The shaded bands show the
    uncertainty used based on the maximum deviation.}
\label{fig:sysRegjsr}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysPrior.pdf}
  }
  \caption{Effect of varying the prior used in unfolding the JSR
    spectrum. The default unfolding uses a fit to the measured
    spectrum. As an alternate choice the truth spectrum was
    used. Since only one variation was done, we apply the difference
    as a symmetric error.}
\label{fig:syspriorjsr}
\end{figure}


To obtain the best possible results from the unfolding code, all data
are combined and unfolded with one response matrix. Since the majority
of the runs were collected in the "semi-good'' state, the RM based on
the "semi-good'' runs is used. However the effect fo using the good RM
to unfold the data is taken as a systematic uncertainty. The ideal
matrix for the combined dataset would actually be a combination of the
two. The variation is applied as systekmattric uncertainty.

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/updated_R4_RMerr.pdf}
  }
  \caption{Effect of varying the RM period on the R=0.4 Spectrum.}
\label{fig:sysRMR4}
\end{figure}



\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/JSR_sysRM.pdf}
  }
  \caption{Effect of varying the RM period on the JSR.}
\label{fig:sysRMjsr}
\end{figure}



\subsection{Emcal Related Uncertainties}

The systematic uncertainties from the EMCal are due to the
non-linearity, clusterizer choice, energy resolution and energy
scale. These have no been evaluated yet for this data set. However,
little difference was observed between the PbPb and pp studies of
these systematic uncertainties. Therefore as a first estimate we use
the same values as determined in the pp analysis \cite{ppnote}.  These
values are used as a symmetric uncertainty for all $p_{T}$.  

\begin{table}
\begin{center}
\caption{Summary of systematic uncertainties due to the EMCal based on
  the studies in pp collisions at 2.76 TeV for the R=0.2 and R=0.4 jet
  spectra as well as the jet structure ratio.}
\label{tab:sysunc}

\begin{tabular}{|c|c|c|c|}
\hline
source of uncertainty & R=0.2 (\% ) & R=0.4 (\%) & JSR\\
\hline
clusterizer & 5 &5 & 3\\
Energy Scale & 3 &4 & 1\\
Energy Resolution & 1 & 1 & 1\\
non-linearity & 1.5 & 3 & 1\\
\hline
Total & 6.7 & 7.1 & 3.5\\

\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Summary of Systematic Uncertainties}


The total systematic uncertainties are plotted in Figures
\ref{fig:totsyserrR2} and \ref{fig:totsyserrR4}. A summary of each
contribution is tabulated in Table \ref{tab:sysunc}.

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R2_totalsysgraph.pdf}
  }
  \caption{Total systematic uncertainty on the R=0.2 Jet Spectrum.}
\label{fig:totsyserrR2}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{Systematics/_R4_totalsysgraph.pdf}
  }
  \caption{Total systematic uncertainty on the R=0.4 Jet Spectrum.}
\label{fig:totsyserrR4}
\end{figure}

\begin{table}
\begin{center}
\caption{Summary of systematic uncertainties on the R=0.2 and R=0.4
  jet spectra as well as the jet structure ratio (JSR).}
\label{tab:sysunc}

\begin{tabular}{|c|c|c|c|}
\hline
source of uncertainty & R=0.2 (\% ) & R=0.4 (\%) & JSR\\
\hline
Tracking Efficiency & 7 &8-10 & 5\\
Hadronic Correction & 5 &5 & 5\\
Background Method & 0.5 & 1 & 1\\
Scale Factor & 1 & 3 & 1\\
$\delta p_{T}$ & $<2$ & 2 & 2\\
Unfolding Method + Regularization & 2 & 6 &2-25\\
Response Matrix & 4 & 4 & 5-10\\
Unfolding pt range & 2-15 & 2-15 & 2-10 \\
prior & 6 & 5& 5 \\
\hline
Total & 12-19 & 12-25 & 11-20\\

\hline
\end{tabular}
\end{center}
\end{table}
