\section{Unfolding}

This results reported in this analysis use the SVD unfolding
algorithm available in RooUnfold. The spectra were also unfolded using
the Bayesian method. The two methods showed reasonalbe agreement. The
difference between these two unfolding methods were used in the systematic
uncertainty on method discussed later. A bin by bin correction written
independently was also done as a cross check. Plots comparing these
three methods are shown in Fig
\ref{fig:R4allmethods}.

\begin{figure}
\centerline
{
\includegraphics[width=0.9\textwidth]{img/compare_svd3_bbb.pdf}
  }
  \caption{R=0.4 spectrum unfolded for detector effects via the SVD
    unfolding algorithm compared to the bin by bin corrected
    spectrum. TODO: This plot needs updating to the latest version
    with the Bayesian method also included.}
\label{fig:R4allmethods}
\end{figure}


The regularization strength was determined based on the Pearson
Coefficients. Strong anti correlations away from the diagonal were
observed for regularization parameters above 5. Therefore 5 was
choosen as the default strength. The spectra were also unfolded using
regularization values 4 and 6 as systematic uncertainties. 

The measured spectra is fed into the unfolding code in 5GeV/c wide
$p_{T}$ bins for the range 15-90GeV/c and unfolded into 10 GeV/c wide
bins for the range 0-120 GeV/c.

The robustness of the unfolding is verified by comparing the results
of refolding the unfolded
spectrum to the measured spectrum. The ratio is plotted in Fig
\ref{fig:refoldtest}. The band shows the statistical uncertainty of
the measured data. The ratio generally agrees with 1 within the
statistical uncertainty which gives us confidence in our unfolding
framework.

%The kinematic Efficiency is shown in Fig \ref{fig:kineff}.

\begin{figure}
\centerline
{
\includegraphics[width=0.9\textwidth]{Unfolding/R4Nom/InclusiveSVD_Reg5_PriorMeasured0SpectraRatios.pdf}
  }
  \caption{R=0.4 spectrum unfolded using the svd method and then
    refolded compared to the measured. The pink band represents the
    size of the statistical uncertainty.}
\label{fig:refoldtest}
\end{figure}


\section{Normalization}

After unfolding, the spectra are normalized per event and corrected for
the acceptance. Spectra are generally reported per $\eta$ for full azimuthal
accpetance.  Since the azimuthal acceptance of the EMCal is limited we
must a apply an acceptance correction. We use equation \ref{eqn:acc}
to account for the acceptance as done in \cite{ppnote}.

\begin{equation}
\label{eqn:acc}
Acc=\frac{2\pi}{\Delta\eta \times \Delta\varphi}
\end{equation} 

To compare to pp collisions, the pPb spectra are also normalized per
number of binary collisions. The $N_{coll}$ value used for the scaling
was obtained from the pA centrality wiki
(https://twiki.cern.ch/twiki/bin/viewauth/ALICE/PACentStudies). For MB
we use $N_{coll}=6.8835 \pm 0.5643$. This corresponds to a relative
error of 8.2\% on the scaled spectrum.

