TODO:

---------------------------------------------------------------------

Install LHAPDF 5 (not LHAPDF 6):
http://www.hepforge.org/archive/lhapdf/lhapdf-5.9.1.tar.gz

Once installed, use lhapdf-getdata to get the necessary pdf files
These files are:
cteq6ll.LHpdf (bare necessity PDF for jewel)
EPS09LOR_197.LHgrid (Gold nuclear modification function)
EPS09LOR_208.LHgrid (Lead nuclear modification function)

To list available files: lhapdf-getdata --list 

To download a file: lhapdf-getdata <filename>
This downloads the files to your current directory.  There seems to be an inconsistency
between JEWEL 2.0.2 and LHAPDF 5.9.1 in terms of where each expects pdfs to be stored
LHAPDF defaults to placing them in lha_install/share/lhapdf.  JEWEL expects them in 
lha_nstall/share/lhapdf/PDFsets.  There are many ways to resolve this.  I have
opted for the following:

Place downloaded pdf (and nuclear modification files) in lha_install/share/lhapdf
Edit prep_env.sh with MY_LHAPDF='/path/to/your/install/'
Then the lhapdf-config program takes care of the rest.  Source this script before
attempting to run jewel.

---------------------------------------------------------------------

Next, download JEWEL into a subdirectory of this one: jewel/jewel

https://www.hepforge.org/downloads/jewel

You will have to change the LHAPDF_PATH argument in the Makefile.

---------------------------------------------------------------------


To run JEWEL: from this directory, execute:
jewel/jewel-2.0.2-vac params/params.vac.dat
This is a simulation without medium

jewel/jewel-2.0.2-sim params/params.sim.dat
This is a simulation with medium

Note that jewel creates three files in the current directory that are the result of numerical integration.  If these files already exist, it will read from them.  Since
they depend on the parameters, these files should be deleted if you are changing parameters.  The clear_integration script deletes these files in the current directory.  The launch.sh script automatically runs this, and waits for the first job to do the numerical integration before launching more jobs.

---------------------------------------------------------------------

convert:
To run the conversion script, make sure you have HepMC installed:
http://lcgapp.cern.ch/project/simu/HepMC/download/
There is also a script in the convert directory that will convert all files with
the given name.

---------------------------------------------------------------------

Notes: launch.sh uses screen to run multiple processes.  This could be extended to 
allow other batch methods.  Since jewel doesn't really use stdout, screen is probably overkill.

To get screen to work, you will need to do the following:
create a .screenrc file in your home directory with the following line:
defshell -bash

Then you will need to add a line to your .bashrc:
source /path/to/jewel/prep_env.sh


---------------------------------------------------------------------

Example workflow
from main directory:
./genParams.py name nfiles eventType (nevents)
./launch name
convert/mass_convert.sh name
analysis/mass_analysis.sh name
hadd root/name.hist.root root/name.*.hist.root
analysis/phase2 root/name.hist.root output/name.final.root

When done for both pp and AA, run the following:
root analysis/ppAACmp.C\(\"path/to/pp.final.root\",\"path/to/AA.final.root,\"\)








