To generate gain map with bad channels (ie. our best production)

1. root Analysis/GenerateBadChannelMaps.C+
2. root macros/GenerateCalibFile.C with doBadChannels = kTRUE, doGainMap = kFALSE 
3. ./processData.sh -t -g -c BadChannelsOnly 
4. root macros/RunMakePadPlots.C 
5. root macros/GenerateCalibFile.C with doBadChannels = kTrue, doGainMap = kTRUE
6. ./processData.sh -t -g -c <NameOfCalibFileGivenByGenerateCalibFile.C> 
