%
\section{Underlying Event}
The underlying event in the pPb collision produces many particles, distributed 
over the complete phase space. These particles will add also to the reconstructed
jet energy, although they do not stem from the hard scattering process that created the jet.
Thus, the energy of the underlying event needs to be subtracted from the reconstructed jet energy.
\par
The underlying event is determined by running a kT algorithm to cluster particles in the event into a background jet. 
An area momentum density $\rho$ is calculated for each "background" jet in the event. 
The background tracks have to contain at least one charged track in order to excluded pure ghost jets from the background calculation.
\MK{leading and subleading  jets >5GeV were checked for overlap with the background jet 2235. No overlap with antiKt jet.}.
In the PbPb full jet analysis, the background momentum density  $\rho^{BKG}$ is determined as the median$\lbrace\rho^{jets}_{chrg.}\rbrace$ of all the jets in the event. 
\begin{flalign}
\rho^{jet}_{chrg.}&=\frac{p^{jet}_{T}}{A^{jet}}\\
\rho^{BKG}_{chrg.}&=\mathrm{median}\lbrace\rho^{jets}\rbrace
\end{flalign}
Instead of determining the median of $\rho^{jet}_{full}$ for full jets it was determined that 
the best way is to calculate the underlying event with charged jets then multiply the energy density by a
scale factor, $SF$, to account for the neutral energy.
This procedure was found to be better due to the limited acceptance of the EMCal and 
thus the reduced number of jets that are fully contained in it.
\par
In systems with lower multiplicities, however, this median $\rho$ is easily influenced by 
the presence of signal jets. \MK{thus leading jets overlapping with background jets were excluded. Solution to this problem??}
\MK{where $A^{active\,TPC}$ is the active TPC volume in which jets could be reconstructed (eg. $\eta_{TPC}$-R). }
This method was revised in ALICE to exclude possible signal
jets which are defined as jets with $p_{T}>5GeV/c$ (see pPb charged jet analysis \cite{Adam:2015hoa}). 
%
%
%---------------------
\subsection{Scale Factor}
%
As done in the PbPb analysis \cite{PbPbnote}, we measure the scale factor ($SF$) according
to Equation \ref{eqn:scale}. The scale factor is the ratio of the
total energy in the EMCal ($E^{cl.-EMC}$) plus the total momentum of all charged tracks
pointing in the EMCal acceptance ($p_{T}^{tr.-EMC}$), divided by the total momentum of the
charged tracks within the TPC acceptance ($p_{T}^{tr.-TPC}$). This ratio is normalized
by the relative acceptances of TPC and EMCal. 
\begin{equation}
SF=\frac{E^{cl.-EMC}+p_{T}^{tr.-EMC}}{p_{T}^{tr.-TPC}}\cdot \frac{A^{TPC}}{A^{EMC}}
\label{eqn:scale}
\end{equation}

Fig. \ref{fig:ScaleFactor} left panel shows the scale factor calculated for each event and the right panel shows the mean scale 
factor \MK{expectation value? - fit?} vs. centrality. 
The error bars shown in the right panel represent the standard deviation of the average value.
Cross checks in which we vary the area used to determine this scale factor (twice the EMCal acceptance) \MK{how is that done?}
\begin{figure}[!t]
\centering
\includegraphics[width=0.9\textwidth]{img/ScaleFactor/ScaleFactor2.eps}
\caption{\label{fig:ScaleFactor}\MK{NEW FIG NEEDED} - Scale factor $s_{\rm EMC}$  as measured as function of the V0A multiplicity class estimator.}
\end{figure}

are also included in the right panel of Figure \ref{fig:ScaleFactor}. 
It can be observed that over a large range of V0A event classes the two 
methods give a consistent result.
\par
Since we do not expect a centrality dependence in pPb collisions, and we observe and approximately constant value for V0A 
event classes from 0\% to 60\%, we fit the scale factor as a function of centrality with a flat line. 
The scale factor we use for our analysis is 1.52 for all centralities. 
\par
For lower multiplicity events the average scale factor increases 
up to  \MK{$\sim1.5$} in case twice the EMCal acceptance is decreasing to \MK{$\sim1.13$} in case only the EMCal 
acceptance is considered. This deviation from a constant value is due to the 'emptyness' of events, meaning there can be 
events which don't have clusters or tracks inside the considered acceptance for the calculation of the scale factor. 
\MK{ The scale factor is measured in the minimum bias event sample from the LHC13c pPb data period.}
%
%---------------------
\subsection{Special case of underlying event in p+Pb}
%
%
%
CMS presented a median based method which also accounts for the
emptiness of an event \cite{Chatrchyan:2012tt}. This uneven occupation of phase space by background 
can occur in sparse events such as those in p-Pb. This emptiness is accounted for in Equation
\ref{eqn:cmsrho} by a coverage factor, $C$. 
\begin{flalign}
\rho_{CMS}&=C \cdot \rho^{BKG}_{full.}\label{eqn:cmsrho}\\
\rho_{CMS}&=\frac{\sum_{j}A_{j}^{ch.}}{A^{TPC}}\cdot \rho^{BKG}_{full.} 
\end{flalign}
%
%---------------------
\subsection{Special case of underlying event in p+Pb}
The total formula to calculate $\rho^{BKG,\,CMS}$ then looks like follows:
\begin{equation}
\rho^{BKG,\,CMS}_{full} = C \cdot \rho^{BKG}_{chrg.}\cdot  SF
\end{equation}