@article{Abelev:2012ej,
      author         = "Abelev, Betty and others",
      title          = "{Measurement of Event Background Fluctuations for Charged
                        Particle Jet Reconstruction in Pb-Pb collisions at
                        $\sqrt{s_{NN}} = 2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1203",
      pages          = "053",
      doi            = "10.1007/JHEP03(2012)053",
      year           = "2012",
      eprint         = "1201.2423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1201.2423;%%",
}
@article{PbPbnote,
      author        = "S. Aiola, C. Loizides and R. Reed",
      collaboration = "ALICE",
      journal       = "Internal Note - ALICE-ANA-2013-321",
	  Title          = {Fully reconstructed jets in Pb–Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}
}  
@article{ppnote,
      author        = "Rongrong Ma et al",
      collaboration = "ALICE",
      journal       = "Internal Note",
	Title = {Jets in 2.76 pp Collisions}
}   
@article{basenote,
      author        = "Connors et al",
      collaboration = "ALICE",
      journal       = "Internal Note",
	  Title = {Jets in 5TeV pPb Collisions}
}   
@misc{ALICE-EMCal-Collaboration:fk,
	Author = {Rene Bellwied and others},
	Howpublished = {eprint arXiv:1008.0413},
	Month = {08},
	Title = {The ALICE EMCal Physics Performance Report},
	Year = {2010}
}
@article{Cacciari:2005hq,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
      journal        = "Phys.Lett.",
      volume         = "B641",
      pages          = "57-61",
      doi            = "10.1016/j.physletb.2006.08.037",
      year           = "2006",
      eprint         = "hep-ph/0512210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-05-32",
      SLACcitation   = "%%CITATION = HEP-PH/0512210;%%"
}
@article{Cacciari:2011ma,
	Author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	Title = {{FastJet user manual}},
	Year = {2011}
}
@article{Cacciari:2007fd,
	Author = {Cacciari, Matteo and Salam, Gavin P.},
	Journal = {Phys.Lett.},
	Pages = {119-126},
	Title = {{Pileup subtraction using jet areas}},
	Volume = {B659},
	Year = {2008}
}
@article{ALICE:2012xs,
      author         = "Abelev, Betty and others",
      title          = "{Pseudorapidity density of charged particles in $p$ + Pb
                        collisions at $\sqrt{s_{NN}}=5.02$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "3",
      pages          = "032301",
      doi            = "10.1103/PhysRevLett.110.032301",
      eprint         = "1210.3615",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-307",
      SLACcitation   = "%%CITATION = ARXIV:1210.3615;%%"
}
@article{Chatrchyan:2012tt,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the underlying event activity in $pp$
                        collisions at $\sqrt{s} = 0.9$ and 7 TeV with the novel
                        jet-area/median approach}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "130",
      doi            = "10.1007/JHEP08(2012)130",
      eprint         = "1207.2392",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-QCD-10-021, CERN-PH-EP-2012-152",
      SLACcitation   = "%%CITATION = ARXIV:1207.2392;%%"
}
@article{Adam:2015hoa,
      author         = "Adam, Jaroslav and others",
      title          = "{Measurement of charged jet production cross sections and
                        nuclear modification in p-Pb collisions at
                        $\sqrt{s_\rm{NN}} = 5.02$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Lett.",
      volume         = "B749",
      year           = "2015",
      pages          = "68-81",
      doi            = "10.1016/j.physletb.2015.07.054",
      eprint         = "1503.00681",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-040",
      SLACcitation   = "%%CITATION = ARXIV:1503.00681;%%"
}
