\section{Results}

\subsection{Unfolded Spectra}
The unfolded spectra shown in Figs \ref{fig:ufR4svd} and
\ref{fig:ufR2svd} are the R=0.4 and R=0.2 jet spectra unfolded using
the SVD unfolding algorithm are being requested for preliminary
approval. The resulting $R_{pPb}$ plots using PYTHIA6 as a reference
are shown in Figures \ref{fig:RpPbR02} and \ref{fig:RpPbR4}. However
the strategy for this preliminary request is to only ask for the
spectra and the comparison of the spectra to various models.


\begin{figure}[htp]
\centerline
{
\includegraphics[width=0.9\textwidth]{img/Systematics/_R4_XSec_TotalSys.pdf}
   %\includegraphics[width=0.9\textwidth]{Results/R4DetOnly/SVDFinalSpectrum.pdf}
%\includegraphics[width=0.9\textwidth]{Results/_XSec4_TotalSys.pdf}
  }
  \caption{R=0.4 spectrum unfolded for detector effects via the SVD unfolding algorithm}
\label{fig:ufR4svd}
\end{figure}

\begin{figure}[htp]
\centerline
{
   %\includegraphics[width=0.9\textwidth]{Results/R2DetOnly/SVDFinalSpectrum.pdf}
%\includegraphics[width=0.9\textwidth]{Results/_XSec2_TotalSys.pdf}
\includegraphics[width=0.9\textwidth]{img/Systematics/_R2_XSec_TotalSys.pdf}
  }
  \caption{R=0.2 spectrum unfolded for detector effects via the SVD unfolding algorithm}
\label{fig:ufR2svd}
\end{figure}

\subsection{Jet Shape Ratio}

One approach to studying the structure of the jet is to compare jet
spectra measured using different cone radii or resolution
parameters. Results from the charged jet analysis in ALICE suggest no
modification to the structure in p-Pb or Pb-Pb when comparing jet
spectra at different radii to similar pp or pythia measurements. The
ratio measured in this analysis is shown in shown in Fig. \ref{fig:radratio}. To avoid the strong correlation due to using the same jets in the two spectra the spectra are measured in independent sets of events.

\begin{figure}[htp]
\centerline
{
   %\includegraphics[width=0.6\textwidth]{Results/RadRatioDetectorOnly.pdf}
\includegraphics[width=0.6\textwidth]{img/Systematics/JSR_totalsys_pythia6.pdf}
  }
  \caption{Ratio of the R=0.2 unfolded spectrum to the R=0.4 unfolded spectrum.}
\label{fig:radratio}
\end{figure}

\subsection{$R_{pPb}^{PYTHIA}$}

Since a jet cross section measurement for pp collisions at 5.02 TeV is
not available, we must determine a reference spectrum to use in the
calculation of $R_{pPb}$. There are several possible approaches to
this. In the end, the p-Pb charged jet spectra analysis used the ALICE
charged jet measurement at 7TeV scaled by a ratio of PYTHIA at 5.02
TeV over 7 TeV. This resulted in an $R_{pPb}$ that is roughly flat at
1. In that same analysis various PYTHIA tunes at 5.02 were
studied. PYTHIA6+Perguia 2011 was shown to give an $R_{pPb}$ for
charged jets that is
consistent with the scaled data reference.  

\begin{figure}[htp]
\centerline
{
   %\includegraphics[width=0.9\textwidth]{Results/R4DetOnly/SVDFinalSpectrum.pdf}
\includegraphics[width=0.9\textwidth]{img/Results/RpPb_R4_withsys_updated.pdf}
  }
  \caption{R=0.4 $R_{pPb}$ with PYTHIA6 Perguia 2011 as a reference}
\label{fig:RpPbR04}
\end{figure}

\begin{figure}[htp]
\centerline
{
   %\includegraphics[width=0.9\textwidth]{Results/R2DetOnly/SVDFinalSpectrum.pdf}
\includegraphics[width=0.9\textwidth]{img/Results/RpPb_R2_withsys_updated.pdf}
  }
  \caption{R=0.2  $R_{pPb}$ with PYTHIA6 Perguia 2011 as a reference}
\label{fig:RpPbR02}
\end{figure}

However in the 7 TeV ALICE charge jet paper it was observed that
PYTHIA failed to describe the data well at low $p_{T}$ and this
difference grew for increasing R. This difference was also observed for
the ATLAS 7TeV full jets. Therefore we explore additional references
including NLO and scaling the ATLAS 7 TeV down using Pythia.

\subsubsection{pp Reference spectrum}

%Currently we have 5 possible references available. In addition to the
%3 PYTHIA tunes already generated, we have an NLO calculation which we
%then correct for hadronization. 

A plot comparing $R_{pPb}$ using different
references is shown in Figs
\ref{fig:refratio4}-\ref{fig:refratio2}. POWHEG was run with
different PDFs and use Pythia 8 for hadronization. The Base POWHEG
calculation uses CTEQ6.6. The points labeled NLO are calculated from
dFlorian's code. The hadronization is applied to the NLO curve as a
constant pT shift.


\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{img/Results/RpPb_R4_allrefs.pdf}
  }
  \caption{RpPb with various references for R=0.4.}
\label{fig:refratio4}
\end{figure}

\begin{figure}[htp]
\centerline
{
   \includegraphics[width=0.6\textwidth]{img/Results/RpPbR2_allrefs.pdf}
  }
  \caption{RpPb with the various reference spectra for R=0.2.}
\label{fig:refratio2}
\end{figure}

\subsubsection{Scaled ATLAS as a Reference}

A quick check was performed scaling the ATLAS 7 TeV down to 5 TeV
using PYTHIA6 as a reference for $R_{pPb}$. The resulting $R_{pPb}$ is
shown in Figure \ref{fig:Atlasref} and is consistent with the $R_{pPb}$ measured
with our other references. This is only for R=0.4 since Atlas did not
measure R.=0.2 jets at 7 TeV.

\begin{figure}[htp]
\centerline
{
   %\includegraphics[width=0.9\textwidth]{Results/R4DetOnly/SVDFinalSpectrum.pdf}
\includegraphics[width=0.9\textwidth]{img/Results/atlasRpPb.png}
  }
  \caption{$R_{pPb}$ calculated using the scaled Atlas 7 TeV jet
    spectrum for R=0.4. }
\label{fig:Atlasref}
\end{figure}




\subsection{Derived Plot}

Once approved it would nice to show how ALICE has been able to measure
jets in pp, MB p-Pb, 0-10\% and 10-30\% Pb-Pb events. Figure \ref{fig:derivedplot} shows the
four spectra plotted toegether.

\begin{figure}[htp]
\centerline
{
  % \includegraphics[width=0.6\textwidth]{Results/DerivedPlot/fig_PbPbSpectraR02Bias5.pdf}
   \includegraphics[width=0.6\textwidth]{img/Results/fig_PbPbSpectraR02Bias5_pPb.pdf}
 }
  \caption{The gallery of full jet spectra  measaured at ALICE.}
\label{fig:derivedplot}
\end{figure}

%\subsection{Multiplicity Dependence}

%We also plan to measure the ratio of high multiplicity events (0-20\%) to low multiplicity events (60-100\%).  