\documentclass[ALICE,manyauthors]{ALICE_analysis_notes}
%\documentclass[ALICE,manyauthors]{ALICE_scientific_notes}
%
%\newcommand{\jpsi}{\rm J/$\psi$}
%\newcommand{\psip}{$\psi^\prime$}
%\newcommand{\jpsiDY}{\rm J/$\psi$\,/\,DY}
%\newcommand{\dd}{\mathrm{d}}
%\newcommand{\chic}{$\chi_{\rm c}$}
%\newcommand{\ezdc}{$E_{\rm ZDC}$}
%\newcommand{\red}{\textcolor{red}}
%\newcommand{\blue}{\textcolor{blue}}
\newcommand{\slfrac}[2]{\left.#1\right/#2}
\usepackage{rotating}

\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{color}
\usepackage{cite}
\usepackage{verbatim}
\usepackage[toc,page]{appendix}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

% Include additional useful ALICE commands
\input{commands.tex}

%
\begin{document}%
%%%%%%%%%%%%% ptdr definitions %%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%  Title page %%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{titlepage}
%
\PHnumber{ALICE-ANA-2017-xxx} 
\PHdate{\today}
%
%%% Put your own title + short title here:
\title{Jet-Hadron Correlations in {\pp} and {\PbPb} collisions at {\sqrts}=2.76 TeV}
\ShortTitle{Jet-H in {\pp} and {\PbPb}}   % appears on right page headers
%
\author{Raymond Ehlers$^{1}$, Megan Connors}
\author{
1. Yale University\\
}
\author{Email: raymond.ehlers@cern.ch}
%
\ShortAuthor{ALICE Analysis Note 2017}      % appears on left page headers, do not change
%
% TODO: Update the abstract!
\begin{abstract}
    This analysis note describes the measurement of jet-hadron correlation in {\pp} and central {\PbPb} collisions at {\sqrts}=2.76 TeV.
    The measurement of the correlations in {\pp} provides a baseline for comparison to {\PbPb}. Measurements presented include {\dPhi}
    correlations, as well as yield and width measurements.
    
    This note is still in its early stages. So far, only {\pp} measurements are included.
\end{abstract}
\end{titlepage}

% Add TOC
\tableofcontents
\setcounter{tocdepth}{3}
%\addcontentsline{toc}{section}{Event selection}

%
\input{AN_jetH.tex}               %%%%%%%%%%% put the body of the article here

\end{document}
