%\documentclass[12pt]{article}
%\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\usepackage{amssymb,amsmath}
%\usepackage{graphicx}
%\usepackage{amssymb}
%%\usepackage{epstopdf}
%\usepackage{color}
%\usepackage{cite}
%\usepackage[toc,page]{appendix}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%==========================================================================
\section{Overview}
\label{sect:Overview}

This Analysis Note documents the study of the jet-hadron correlations
in {\pp} and {\PbPb} collisions at {\sqrts}=2.76 TeV. In October 2012, 
preliminary {\pp} $\Delta\varphi$ correlations were approved. However,
the main purpose of this measurement is to be used as a baseline for
the {\PbPb} analysis.

%The event selection, jet and particle cuts and corrections
%rely heavily on the same code that was used in the Inclusive Jet Spectra Analyses presented in
%\cite{spectranote} and \cite{ppnote}. Sections of this note are identical to those notes.

The data used for this analysis were recorded during the March 2011
{\pp} run and the November 2011 {\PbPb} run both at {\sqrts}=2.76 TeV. Events were
selected offline by requiring a primary vertex reconstructed from {\SPD}
hits to lie within 10 cm of the mean vertex ($\rm{z}_{\rm{vtx}}=0$).

For this analysis, jets are reconstructed using the {\antikT} algorithm with,
R=0.2.  Both charged particle tracks and EMCal clusters, with the
latter corrected for charged particle energy deposition are used as
input to the jet reconstruction algorithm.  Jets are required to be fully contained within
the EMCal acceptance by imposing the requirement that the axis of the jet points within 
$|\eta|<0.5$ and $1.6<\phi<2.94$.

A number of Pythia simulations were utilized to calculate correction factors and
systematic uncertainties. For the {\pp} analysis, LHC12f1a was used to determine the
tracking efficiency, while LHC15g1a was used for the jet matching to correct the Jet
Energy Scale.

%------------------------------------------------
\section{Event selection}

\subsection{{\pp} Data and QA}

\begin{description}
\item[LHC11a Pass 4 good runs:]
146860, 146859, 146858, 146856, 146824, 146817, 146807, 146806,
146805, 146804, 146803, 146802, 146801, 146748, 146747, 146746
\end{description}

The above lists corresponds to the successfully analyzed subset
of good runs. After the event selection described below, the minimum-bias (MB) dataset
corresponds to integrated luminosity L$^{\rm{int}}$=0.5 $\rm{nb}^{-1}$ and the
EMCal-triggered dataset to L$^{\rm{int}}$=12.0 $\rm{nb}^{-1}$ or roughly 30 million events.

EMCal-triggered events are selected by requiring the trigger bit \texttt{AliVEvent::kEMC1},
which is a logical AND between \texttt{kINT1} and the EMCal Level-0 trigger, with a threshold
on 2x2 FAST-OR signals (4x4 towers) equivalent to energy deposition of 3GeV .

\subsubsection{Pythia Productions}

Two productions were utilized for correcting the {\pp} data: LHC15g1 and LHC12f1a.

\begin{description}
\item[LHC12f1a]
    Pythia 8 MinBias production at {\sqrts}=2.76 TeV anchored to LHC11a. This production was used to determine the
    tracking efficiency in {\pp}. Further information about the production is available on
    \href{https://alimonitor.cern.ch/job_events.jsp?timesel=0&owner=aliprod&filter_run=146746:146860&filter_jobtype=pp+2.76TeV%2C+Pythia8+MinBias+%28for+Pass4+of+LHC11a%29%2C+anchors+LHC11a%2C+ID+%2333182}{MonALISA}
\item[LHC15g1a]
    Pythia 6 Jet-Jet production at {\sqrts}=2.76 TeV anchored to LHC11a in pt hard bins. This production was used to
    determine the jet energy scale correction in {\pp}.The correction procedure is described in section
    \ref{sect:JESCorrection}. The response matrix needed for the correction was produced from the wider binned pt
    hard bins 1-9. Further information about the production is available from the
    \href{https://alice.its.cern.ch/jira/browse/ALIROOT-6125}{JIRA ticket} and the
    \href{https://twiki.cern.ch/twiki/bin/viewauth/ALICE/JetMCProductionsCrossSections#LHC15g1a_Jet_Jet_events_pp_colli}{twiki page}.
\end{description}

\subsection{{\PbPb} Data and QA}

Data from LHC11h is analyzed. The selected data is the same as described in \cite{joelAN}. Of particular
interest here is the data in the 0-10\% centrality class, as determined by the "V0M" estimator.

The centrality distribution can be seen in Figure \ref{fig:Centrality}.

\begin{figure}[hbt!] \centering
\centerline{
  %\mbox{\includegraphics[width=0.33\textwidth,
  %height=0.24\textheight]{CentralityLEGO}}
    \mbox{\includegraphics[width=0.33\textwidth, height=0.24\textheight,draft]{images/olderFromMegan/Centrality_1207101532.png}}
}
  \caption[Centrality]{\label{fig:Centrality} Centrality distribution for Pb-Pb events used. }
\end{figure}  

\subsubsection{Pythia Productions}

Two additional productions was utilized for correcting the {\PbPb} data: LHC12a15e\_fix and LHC12a17f\_fix.

\begin{description}
\item[LHC12a15e\_fix]
    Pythia 6 Jet-Jet production at {\sqrts}=2.76 TeV anchored to LHC11h. This production was used embedded into {\PbPb} to
    produce the response matrix used correct to the jet energy scale. Further information on the production is available on
    \href{https://alimonitor.cern.ch/job_events.jsp?timesel=0&owner=aliprod&filter_run=169838:170040&filter_jobtype=pp%2C+fixed+%27label%3D0%27%2C+Jet-Jet+Pythia6+%28un-quenched%29%2C+0.5T%2C+2760+GeV%2C+LHC11h+anchors%2C+11+Pt+bins%2C+ID+%23300}{MonALISA}.
\item[LHC12a17f\_fix]
    HIJING 0-10\% centrality production at {\sqrts}=2.76 TeV anchored to LHC11h. This production was used to determine the
    tracking efficiency in {\PbPb}. Further information on the production is available on
    \href{https://alimonitor.cern.ch/job_events.jsp?timesel=0&owner=aliprod&filter_run=167915:170593&filter_jobtype=PbPb%2C+fixed+%27label%3D0%27%2C+2760GeV%2C+Hijing+2012%2C+Electrons%2C+0-10%25+central%2C+LHC11h+anchors%2C+%28RAW+OCDB%29%2C+ID+%23309}{MonALISA}.
\end{description}

\section{Code and train information}

The analysis is based on the following analysis task:
\begin{itemize}
    \item{\$ALICE\_PHYSICS/PWGJE/EMCALJetTasks/UserTasks/AliAnalysisTaskEmcalJetHMEC.\{h,cxx\}}
\end{itemize}
The task depends on the EMCal + Jet framework defined in \texttt{\$ALICE\_PHYSICS/PWG/EMCAL/EMCALbase} and
\texttt{\$ALICE\_PHYSICS/PWG/JETFW}. Additionally, the code in this analysis task has been cross-checked
with the code for the event plane dependent analyses \cite{joelAN}. Those tasks include:
\begin{itemize}
    \item{\$ALICE\_PHYSICS/PWGJE/EMCALJetTasks/UserTasks/AliAnalysisTaskEmcalJetHadEPpid.\{h,cxx\} for the main analysis.}
    \item{\$ALICE\_PHYSICS/PWGJE/EMCALJetTasks/UserTasks/AliAnalysisTaskEmcalTriggerPatchJetMatch.\{h,cxx\} for matching to the jet cluster constituent to the trigger patch.}
\end{itemize}
% TODO: This probably should be considered, although I think it is a fairly small effect.
For the analysis covered here, jet cluster constituents are \textit{not} matched the trigger patch.

The following trains were run on on the \textit{Jets\_EMC\_pp} train:
\begin{itemize}
    \item{AliPhysics vAN-20170108-1:}
    \begin{itemize}
        \item{n. 845: {\pp} correlations with 6 GeV cluster bias. Includes JES correction wagon.}
        \item{n. 846: {\pp} correlations with 10 GeV cluster bias. Includes JES correction wagon.}
    \end{itemize}
\end{itemize}

Additional information derived from runs on the grid include:
\begin{itemize}
    \item{AliPhysics vAN-20161214-1:}
    \begin{itemize}
        \item{{\pp} matching task using LHC15g1a submitted on 28 Dec 2016.}
    \end{itemize}
    \item{AliPhysics vAN-20161213-1:}
    \begin{itemize}
        \item{{\pp} tracking efficiency using LHC12f1a submitted on 13 Dec 2016.}
    \end{itemize}
\end{itemize}

\section{Event selection and centrality determination}

The event selection embedded in the AOD pass 4 of LHC11a was used.
Events with a reconstructed vertex with $|{V}_{z}|<$10 cm
were chosen. 

% VERIFY
%The \texttt{AliCentralitySelectionTask} and
%\texttt{AliPhysicsSelectionTask} from the AliRoot v5-08-19-1 were
%used with their default settings for centrality and physics
%selection. In addition we require that $|zSPD=zTRK|<$1 mm to
%exclude events where the {\SPD} vertex was not properly reconstructed. 
% END VERIFY

In this analysis we use 0-10\%  events as determined from {\VZERO}. The
centrality distributions shown in Fig. \ref{fig:Centrality} are not
completely flat in this bin. However, as discussed in
~\cite{spectranote}, this is within the uncertainties on $N_{coll}$
and has sub-percent effect on the results.

For further information on the event selection, see the section "Event Selection"
in \cite{joelAN}.

%-------------------

\section{Track reconstruction and selection}
\label{sect:Tracking}

ALICE's central barrel tracking detectors, Inner Tracking System ITS and Time
Projection Chamber TPC, provide the track reconstruction for the charged jet component.
The track selection described in this section, known as "hybrid tracks" follows a
two-component hybrid approach to avoid an azimuth-dependent efficiency that would be caused
by the non-uniform {\SPD} response. The two track classes used in this approach are
\emph{global} and \emph{complementary} tracks. Their selection criteria are given in
Table~\ref{tab:trackcuts}. While for global tracks, at least one {\SPD} hit is required,
complementary tracks cover the regions without {\SPD} response. In order to ensure a
consistent momentum resolution even without the {\SPD} hits, the complementary tracks are
constrained to the main vertex. The hybrid track cuts listed in Table~\ref{tab:trackcuts}
correspond to the hybrid tracks as implemented in the EMCal + Jet framework. In addition
to the described selections, all tracks must have {\pT}>150 MeV/c

\begin{table}
\begin{center}
\caption{Overview of the hybrid track cuts.}
\label{tab:trackcuts}

\begin{tabular}{lll}
   \texttt{AliESDtrackCuts} function & Value & Comment \\
   \hline
   \hline
   \multicolumn{3}{l}{Global and complementary tracks}  \\
   \hline
   \texttt{SetMinNClustersTPCPtDep} & $70+30/20 \cdot p_{\mathrm{T}}, 20$ & linear rise from 70 ($p_{\mathrm{T}}=0$)     \\
                                    &                                     & to 100 ($p_{\mathrm{T}}=20 \mathrm{GeV}/c$), \\
                                    &                                     & 100 for $p_{\mathrm{T}}>20 \mathrm{GeV}/c$   \\
   \texttt{SetMaxChi2PerClusterTPC} & 4                                   & Maximum $\chi^2$ per TPC cluster \\
                                    &                                     & in the first iteration \\
   \texttt{SetRequireTPCStandAlone} & \texttt{kTRUE}                      & Enable cut on TPC clusters \\
                                    &                                     & in the first iteration \\
   \texttt{SetAcceptKinkDaughters}  & \texttt{kFALSE}                     & Reject tracks with kink \\
   \texttt{SetRequireTPCRefit}      & \texttt{kTRUE}                      & Require TPC refit \\
   \texttt{SetMaxFractionSharedTPCClusters} & 0.4                         & Maximum fraction of shared \\
                                    &                                     & TPC clusters \\
   \texttt{SetMaxDCAToVertexXY}     & 2.4                                 & Maximum Distance of Closest \\
                                    &                                     & Approach (DCA) to the main \\
                                    &                                     & vertex in transverse direction \\
   \texttt{SetMaxDCAToVertexZ}      & 3.2                                 & Maximum DCA in longitudinal \\
                                    &                                     & direction \\
   \texttt{SetDCAToVertex2D}        & \texttt{kTRUE}                      & Cut on the quadratic sum of \\
                                    &                                     & DCA in XY- and Z-direction \\
   \texttt{SetMaxChi2PerClusterITS} & 36                                  & Maximum $\chi^2$ per ITS cluster \\
   \texttt{SetMaxChi2TPCConstrainedGlobal} & 36                           & Maximum $\chi^2$ between global \\
                                    &                                     & and TPC constrained tracks \\
   \texttt{SetRequireSigmaToVertex} & \texttt{kFALSE}                     & No sigma cut to vertex \\
   \texttt{SetEtaRange}             & -0.9,0.9                            & Pseudorapidity cut \\
   \texttt{SetPtRange}              & 0.15, 1E+15                         & Minimum $p_{\mathrm{T}}>150 \mathrm{MeV}/c$ \\
   \hline
   \hline
   \multicolumn{3}{l}{Only for global tracks}  \\
   \hline
   \texttt{SetClusterRequirementITS} & \texttt{AliESDtrackCuts::}         & Require at least one hit in SPD \\
                                    & \texttt{kSPD}, \texttt{kAny}     & \\
   \texttt{SetRequireITSRefit}      & \texttt{kTRUE}                      & Require ITS refit \\
   \hline
   \hline
   \multicolumn{3}{l}{Only for complementary tracks}  \\
   \hline
   \texttt{SetRequireITSRefit}      & \texttt{kFALSE}                     & No ITS refit \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------
\section{EMCal cluster selection}

\label{sect:EMCalClust}
The clustering algorithm used for these data sets was the V2
clustering algorithm.  This algorithm combines cells together until it
reaches a local energy minima. Each cell is a
$\Delta\eta$x$\Delta\phi = 0.014$x$0.014$ tower. All towers with an
energy greater than 50 MeV were used for the clustering algorithm.
Those clusters with energy greater than 150 MeV were then hadronically
corrected. The correction is applied to all clusters down to 150 MeV,
although in this particular analysis, only clusters above 3 GeV are
used in the jet finder. 

The corrections themselves are applied through the EMCal Corrections Framework. The
YAML configuration file used to configure the EMCal corrections is listed in
appendix \ref{append:emcalConfiguration}.

Descriptions of the time cuts, cluster-track matching, and hadronic correction
are described in \cite{joelAN}.

%\subsection{Hadronic Correction}
%
%\label{sect:ChrgDoubleCount}
%
%Electrons and positrons induce full EM showers in the EMCal. While
%charged hadrons most often generate MIP energy deposition in the
%EMCal, they can also generate partially-contained hadronic
%showers. However, charged hadrons are also measured by the tracking
%system, so correction to the EMCal clusters for showers due to charged
%particles must be applied to avoid double-counting of this component
%of the jet energy.
%
%\subsubsection{Cluster-Track Matching}
%
%In order to subtract the charged particle energy from the associated
%clusters, charged track trajectories are propagated to the cluster positions in steps of 20cm and  
%correcting for energy loss in the intervening
%material. Fig. \ref{matchdphi} shows the residual distributions
%for matched track-cluster pairs.  A
%double-peaked structure in the $\Delta\phi$ distribution for the
%data set is due to the opposite bending direction of positive and
%negative charged particles in the magnetic field, which gives
%significant displacement at the EMCal surface for low \pT\ tracks. Therefore we plot the positive and negative tracks separately.
%
%Each propagated trajectory is matched to its closest EMCal cluster,
%with the matching requirement. For this analysis we chose to use the
%same matching criteria as was used in the pp fully reconstructed jet spectrum analysis of $|\Delta\eta| < 0.015$ and $|\Delta\phi|
%< 0.03$, as illustrated by the blue vertical lines in
%Fig. \ref{matchdphi} and \ref{matchdeta}. It is possible for multiple tracks to be
%matched to the same cluster, however we require that each track can
%only be matched to at most one cluster (i.e. the nearest cluster).
%
%
%
%% VERIFY
%%\begin{figure}[htp]
%%\centerline
%%{
%%   \includegraphics[width=0.9\textwidth]{./Figures/QM12/HadCorr/Trk_mth_dphi.png}
%%  }
%%  \caption{Track-cluster matching $\Delta\phi$ distributions for 0-10\% Pb-Pb events. The top row is for positive charged tracks and the bottom are negative tracks. The momentum of the tracks increases from left to right from 0.5 GeV/c to $ p > 8 GeV/c$.}
%%\label{matchdphi}
%%\end{figure}
%% END VERIFY
%
%% VERIFY
%%\begin{figure}[htp]
%%\centerline
%%{
%%  \includegraphics[width=0.9\textwidth]{./Figures/QM12/HadCorr/Trk_mth_deta.png}
%%  }
%%  \caption{Track-cluster matching $\Delta\eta$distributions for 0-10\%
%%    Pb-Pb events. The top row is for positive charged tracks and the
%%    bottom are negative tracks. The momentum of the tracks increases
%%    from left to right from 0.5GeV/c to $p > 8GeV/c$}
%%\label{matchdeta}
%%\end{figure}
%% END VERIFY

%------------------------------------------------
%\subsubsection{Correction procedure}
%
%In addition to capturing the energy of neutral particles, EMCal
%clusters also contain energy deposited by charged tracks.
%
%Since EM showers due to electrons and positron are well-contained in the
%EMCal, except at extremely high \pT\ ($>200$ GeV), their full
%energy is measured by the EMCal with good resolution. However, hadronic
%showers induced by charged hadrons are only partially contained within
%the EMCal, and the response to charged hadrons is broader. This
%response to simulated pions was presented in \cite{ppnote}.
%
%In this analysis we take the same approach as in \cite{ppnote} to remove the
%energy deposited by the charged particles. This correction is
%necessary to avoid doubling counting particles in our jet finding
%procedure that leave both a
%track in the TPC and deposit energy in the EMCal. The correction of cluster energy is
%based on the following quantity, which is calculated  
%for each cluster having matched tracks:
%
%\begin{equation}
%E_{subtracted}^{cluster} = max\{E_{reconstructed}^{cluster} - f * \sum(p_{matched}^{track}), 0\}
%\end{equation}
% 
%\noindent
%where $E_{reconstructed}^{cluster}$ is the cluster energy and
%$\sum(p_{matched}^{track})$ is the sum of the 3-momentum magnitude for
%all tracks matched to the cluster. For the pp baseline correction
% $f=1.0$ (``100\% correction'') was used. If
%$E_{subtracted}^{cluster}<0$ the cluster is discarded, otherwise it is
%assigned energy $E_{subtracted}^{cluster} >0$.
%
%For more details on the Hadronic Correction procedure, please see the
%Jet Spectra note by Reed et al ~\cite{spectranote}.

%-----------------------------
\section{Jet Reconstruction}

\subsection{Reconstruction Algorithm}
Input to jet reconstruction consists of accepted charged tracks and
EMCal clusters after the hadronic correction. In an attempt to remove the underlying event in {\PbPb},
we only include tracks and clusters with $p_{t} > 3$ GeV/c in the jet finder for both {\pp} and {\PbPb}.
We utilize the FastJet \cite{FastJet} \antikT\ algorithm and set R=0.2.

%---------------------
\subsection{Jet selection}

The jet acceptance is defined by a fiducial cut based on the position
of the jet centroid:

\begin{equation}
|\eta_{jet}| < 0.7-R, \ 
1.4+R < \phi_{jet} < 3.14-R,
\label{eq:JetAccept}
\end{equation}

\noindent
where $R$ is the resolution parameter used in jet reconstruction which
is set to 0.2 for this analysis. This cut is implemented using the option
\texttt{AliEmcalJet::kEMCALfid}.

A cut on the jet area is also applied. Jets in this analysis are
required to have $A>0.4$. This is based on previous studies to
reduce the contribution of fake jets in the high multiplicity environment. 

%For the correlations, only the leading jet in the EMCal is used.
For each jet, we can place a requirement that the jet contain a constituent
particle with $p_{t}>6 GeV/c$. This may further bias the jet toward the
surface of the medium in {\PbPb} and result in {\pp} like jets which have
the same cuts applied. Along these lines, the main motivation of the
{\pp} analysis presented here is to be a baseline to the planned PbPb analysis.

%------------------
\input{JESCorrection.tex}

% VERIFY
%\begin{figure}[htp]
%\centering
%\mbox{\includegraphics[width=0.45\textwidth]{./Figures/HQ12/Jetpt_1210011125Full_.png}}
%%\mbox{\includegraphics[width=0.45\textwidth]{./Figures/QM12/compared_jetpt_ratio_1207110217.png}}
%
%\caption{Raw pt spectra for pp when requiring a 6 GeV/c particle in
%  the reconstructed jet. Jets in the range 20-60 GeV/c are considered
%  as trigger jets.}
%\label{rawspectra}
%\end{figure}
% END VERIFY

%\begin{figure}[htp]
%\centering
%\mbox{\includegraphics[width=0.45\textwidth]{./Figures/QM12/compared_jetpt_1207110217_20_60.png}}
%\mbox{\includegraphics[width=0.45\textwidth]{./Figures/QM12/compared_jetptratio_1207110217_20_60.png}}

%\caption{The spectra for pp and PbPb normalized by their integrals
%  zoomed in for jet pt between 20-60GeV/c (left) and the ratio of the pt spectra of pp to Pb-Pb (right).}
%\label{rawspectraratio}
%\end{figure}

%-------------------
\section{Event Mixing}

Event mixing is performed using the AliPoolManager class. The pool
depth is 50000 tracks and events are mixed within 10\% centrality and 2 cm in
z-vertex. The number of mixed events is accounted for in the analysis
task as it runs over the data by weighting the entries of the
histograms by the appropriate value of $1/N_{mixed_events}$.

Further details on event mixing can be found in the section "Event mixing - acceptance
correction" in \cite{joelAN}.

% VERIFY
%An example which demonstrates that the event mixing is working is
%shown in Fig. \ref{pdsfdphib4}-\ref{pdsfdphi}. Note the changes in the
%y-axis values. Due to the ``tent'' shape of the correlation function
%along $\Delta\eta$, the counts in the $\Delta\phi$ projections for large
%$\Delta\eta$ (top row) are much lower than the small $\Delta\eta$
%(bottom row) in Fig. \ref{pdsfdphib4}. However, once we divide by the
%mixed event distributions in Fig. \ref{mixevt}, the different
%$\Delta\eta$ bins are now at the same levels as shown in
%Fig. \ref{pdsfdphi}.
%
%We can then subtract the large $|\Delta\eta|$ bin from the $|\Delta\eta| < 0.4$ bin to
%study the nearside which we fit with a Gaussian (blue). We compare this to the pp (red) nearside widths
%obtained from fitting without a subtraction. When doing this
%subtraction we fit the resulting jet function with a
%near Gaussian plus pedestal but if we don't subtract the large
%$\Delta\eta$ correlation we also include an away side
%Gaussian in the fit.
% END VERIFY

%Event mixing is important when the detector acceptance or efficiency
%is not uniform. 

% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.99\textwidth]{./Figures/HQ12/cf_before_mixedevt.png}
%\caption{The $\Delta\phi$ distributions measured in \pp\
%  collisions prior to correcting by the mixed evts. From top
%  to bottom we have $|\Delta\eta|>0.8$, $0.4<|\Delta\eta|<0.8$ and $|\Delta\eta|<0.4$ The
%  associated hadrons are divided into the following $p_{t}$ bins from left to right: 0.5-1, 1-2, 2-3 GeV/c.}
%\label{ppdphib4}
%\end{figure}
% END VERIFY

% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.99\textwidth]{./Figures/HQ12/dphi_mixedevt.png}
%\caption{An example of the $\Delta\phi$ distributions measured in the
%  mixed events.  From top
%  to bottom we have $|\Delta\eta|>0.8$, $0.4<|\Delta\eta|<0.8$ and $|\Delta\eta|<0.4$ The
%  associated hadrons are divided into the following $p_{t}$ bins from
%  left to right: 0.5-1, 1-2, and 2-3 GeV/c.}
%\label{ppdphimixevt}
%\end{figure}
% END VERIFY


% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.99\textwidth]{./Figures/HQ12/cf_after_mixedevt.png}
%\caption{An example of the $\Delta\phi$ distributions after dividing
%  the correlations from the same event pairs by the mixed event pairs
%  distribution. From top
%  to bottom we have $|\Delta\eta|>0.8$, $0.4<|\Delta\eta|<0.8$ and $|\Delta\eta|<0.4$ The
%  associated hadrons are divided into the following $p_{t}$ bins from
%  left to right: 0.5-1, 1-2, and 2-3 GeV/c.}
%\label{ppdphiafter}
%\end{figure}
% END VERIFY

% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.99\textwidth]{./Figures/HQ12/niceJH0_1210011125Full_trig_1_4_HD11_subtracted.png}
%\caption{An example of the $\Delta\phi$ distributions after
%  subtracting the $|\Delta|eta|>0.8$ from the $|\Delta\eta|<0.4$ bin
%  in the previous plot. The
%  associated hadrons are divided into the following $p_{t}$ bins from
%  left to right: 0.5-1, 1-2, and 2-3 GeV/c.}
%\label{subtracteddphi}
%\end{figure}
% END VERIFY

% VERIFY
%The same and mixed event correlations are shown in Fig. and
%\ref{fig:pbpb_mix2D} respectively.
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/pbpb_2d_rebin_noevtmix.png}
%\label{fig:pbpb_mix2D}
%\caption{The raw correlations from same event jet-hadron pairs in PbPb.}
%\end{figure}
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/pbpb_mixedevt.png}
%\label{fig:pbpb_mix2D}
%\caption{The 2D angular correlations measured in the mixed events for PbPb.}
%\end{figure}
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/pbpb_rebin2d_logo.png}
%\label{fig:pbpb_mix2D}
%\caption{The uncorrected $\Delta\phi-\Delta\eta$  jet-hadron correlation functions. These events are 0-10\% most central
%  PbPb collisions.}
%\end{figure}
% END VERIFY

%-------------------
\section{Tracking Efficiency}

Tracking efficiencies were calculated for both {\pp} and {\PbPb} using Monte Carlo
productions. For further information, see the "Track efficiency" section in \cite{joelAN}.

%The same tracking efficiency used in ~\cite{ppnote} was applied to this
%analysis. The efficiency is plotted in Fig. \ref{pptrkeff} along with
%the fits which are actually used to apply the correction.

% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.6\textwidth]{./Figures/QM12/pp_trkeff.png}
%\caption{Tracking efficiency based on pythia study used in the \pp\ analysis. }
%\label{pptrkeff}
%\end{figure}
% END VERIFY

% VERIFY
%The contamination due to reconstruction of fakes and secondaries is
%plotted in Fig. \ref{fig:contam}. The code used to generate this factor can be
%found in PWGJE/EmcalJets/UserTasks/AddTaskSOH.C. The correction should be
%1-contamination. Since this is still being studied, we propose to
%impose the effect of this correction as purely a systematic uncertainty.
% END VERIFY

% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.6\textwidth]{./Figures/HQ12/contamination_121002.png}
%\caption{Contamination based on pythia from lhc12a15a. The correction
%  is 1-contamination. }
%\label{pptrkeff}
%\end{figure}
% END VERIFY

%-------------------
\section{Previously approved plots}

A set of $\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV were previously approved.
The preliminaries were approved as \texttt{ALI-PREL-44524} and are shown in Fig. \ref{fig:jetHPreliminary}.
More information about the preliminary can be in found the relevant analysis note (which has
substantially shared content with this note) \cite{meganAN}. While the analysis parameters for
these plots are quite similar to the analysis described here, there is one important difference:
the approved plots were created with R=0.4, while the analysis is now proceeding with R=0.2 due
to constraints of making the measurements in {\PbPb}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/ppJetHPreliminary.eps}
\label{fig:jetHPreliminary}
\caption{Previously approved $\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets
        were reconstructed using R=0.4. A set of correlations is shown, with associated {\pt}
        bins of 0.5-1, 1-2, and 2-3 {\gevc}. For each correlation, jets are included with
        reconstructed {\pt} between 20-60 {\gevc}.}
\end{figure}

%-------------------
\section{Results: Jet-Hadron Correlations}

\subsection{2D $\Delta\eta-\Delta\varphi$ Correlations}

To create $\Delta\eta-\Delta\phi$ correlations, the signal is divided by the mixed event correlation to yield
the uncorrected correlation function. For further details, see \cite{joelAN}. As an example, we will focus on
20$\leq{\pTJet}<$60 {\gevc}, with associated 2$\leq{\pTAssoc}<$3. An example raw correlation is shown in
Fig. \ref{fig:rawCorrelation}, while an example mixed event is shown in Fig. \ref{fig:mixedEvent}. The
uncorrected correlation is then show in Fig. \ref{fig:2dCorrelation}.

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/jetHDEtaDPhi}
\caption{$\Delta\eta-\Delta\varphi$ raw correlation for 20$\leq{\pTJet}<$60 {\gevc}
         and 2$\leq{\pTAssoc}<$3.}
\label{fig:rawCorrelation}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/mixedEventsDEtaDPhi}
\caption{$\Delta\eta-\Delta\varphi$ mixed event for 20$\leq{\pTJet}<$60 {\gevc}
         and 2$\leq{\pTAssoc}<$3.}
\label{fig:mixedEvent}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/jetHCorr}
\caption{$\Delta\eta-\Delta\varphi$ uncorrected correlation function for 20$\leq{\pTJet}<$60 {\gevc}
         and 2$\leq{\pTAssoc}<$3.}
\label{fig:2dCorrelation}
\end{figure}

\subsection{1D $\Delta\varphi$ Correlations}

The 2D correlations are then projected into 1D $\Delta\varphi$ correlations. Further details on the precise
procedure are presented in \cite{joelAN}. Jets are divided into the following bins: 15-20, 20-60, $> 60$ {\gevc}.
The associated hadrons are divided into the following bins in {\pTAssoc}: 0.15-0.5, 0.5-1, 1-2, 2-3, 3-5, 5-8
and $> 8$ {\gevc}.

% VERIFY
%The analysis is done in three
%bins in $\Delta\eta$: $|\Delta\eta| < 0.4$, $0.4 < |\Delta\eta| < 0.8$
%and $|\Delta\eta| > 0.8$.
% END VERIFY

\input{dPhiSubtracted.tex}

% VERIFY
%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/CF_compare_effcorr.png}
%\caption{The
%  $|\Delta\eta| < 0.4 $ $\Delta\phi$
%  distributions for different associated hadron pT bins for
%pp collisions before and after applying the tracking efficiency correction. }
%\label{ppcorrected}
%\end{figure}
% END VERIFY

%-------------------
\section{Results: Yields}

\subsection{{\pp} Data}

Yields are extracted from the 1D $\Delta\varphi$ correlations within the range of +/- 1
of the $\Delta\varphi$ = 0 and = $\pi$. Further details are available in \cite{joelAN}.
Yields from the near side are available in Fig. \ref{fig:nsYields}, while yields from
the away side are available in Fig. \ref{fig:asYields}. Note that yield extraction is
still being finalized.
% TODO: Remove comment about finalization when it is finalized.

% TODO: Move to the normally generated yields once it is generated properly
\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/widthsAndYieldsProperScaling/yieldsNS}
\caption{Near side yield of the $\Delta\varphi$ correlation functions for the previous stated range of
         jet and track {\pT} ranges.}
\label{fig:nsYields}
\end{figure}

% TODO: Move to the normally generated yields once it is generated properly
\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/widthsAndYieldsProperScaling/yieldsAS}
\caption{Away side yield of the $\Delta\varphi$ correlation functions for the previous stated range of
         jet and track {\pT} ranges.}
\label{fig:asYields}
\end{figure}

%-------------------
\section{Results: Width Extraction}

\subsection{{\pp} Data}

The $\Delta\phi$ distributions for $|\Delta\eta|<0.4$ are fit with 2
Gaussians plus a pedestal. The Gaussians are fixed at $\Delta\phi = 0$ and
$\Delta\phi = \pi$ while the pedestal level and the
width and amplitudes of the Gaussian terms are free parameters. Further
details are available in \cite{joelAN}. The widths of the near side withs
are plotted in Fig. \ref{fig:nsWidths}, while the away side widths are
shown in Fig. \ref{fig:asWidths}. Note that the width extraction is highly
dependent on the fit and is still being finalized.
% TODO: Remove comment about finalization when it is finalized.

% TODO: Move to the normally generated widths once it is generated properly
\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/widthsAndYieldsProperScaling/widthsNS}
\caption{Near side width of the $\Delta\varphi$ correlation functions for the previous stated range of
         jet and track {\pT} ranges.}
\label{fig:nsWidths}
\end{figure}

% TODO: Move to the normally generated widths once it is generated properly
\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/plotting/pp/widthsAndYieldsProperScaling/widthsAS}
\caption{Away side width of the $\Delta\varphi$ correlation functions for the previous stated range of
         jet and track {\pT} ranges.}
\label{fig:asWidths}
\end{figure}

%The widths of the near and awayside Gaussians are plotted in
%Fig. \ref{ppeffwidths}. The widths were measured before and after
%applying the tracking efficiency. One could imagine that the tracking
%efficiency could influence the width since it changes the relative
%contribution of the low momentum tracks in the wide $p_{T}$ bins used
%in the correlation functions. However comparison in
%Fig. \ref{ppeffwidths} shows that the change in the width due to the
%tracking efficiency is
%negligible.  This helps justify the ability to quote a width from the
%correlations, even if the normalization on the yields is not
%finalized. Also note that the
%mixed events were not divided but were observed to be flat in $\Delta\phi$.

% VERIFY
%\begin{figure}[htp]
%\centering
%% \mbox{\includegraphics[width=0.4\textwidth]{./Figures/QM12/nearwidth_ppeff_1207110217.png}}
%% \mbox{\includegraphics[width=0.4\textwidth]{./Figures/QM12/awaywidth_ppeff_1207110217.png}}
%%\caption{Nearside and Awayside widths for pp from train 1207110217
%%  without the tracking efficiency correction (red) and with the
% % correction (black). }
%%\label{ppeffwidths}
%
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/nearwidth_1210011125_compare_subtractmethods.png}
%\caption{The nearside width extracted from the 2 Gauss+ pedestal fit
%  compared to the width extracted from the Gaussian fit after
%  subtracting the correlations at $|\Delta\eta|>0.8$}
%\end{figure}
% END VERIFY

%-------------------
\section{Results: Energy Imbalance}

% TODO: Update this section when this is available!
Measurement of the energy imbalance between yields in {\pp} and {\PbPb} is still under
construction.

%-------------------
\section{Systematic Uncertainties}

The main sources of systematic uncertainty are described below and
quantified in Tables \ref{tab:nserr} and \ref{tab:aserr} for the
near side and away side widths respectively.

\begin{itemize}
\item We approximate the uncertainty due to the jet energy
  by studying the effect on the correlations when we vary the jet
  {\pT} by 5 {\gevc}. This is the largest uncertainty but is totally
  correlated point by point.

\item Uncertainty on the method used to subtract the underlying event. This
  uncertainty is in addition to the uncertainty on the parameters
  themselves which also contribute to the systematic uncertainty in
  the final result. To extract the width of the nearside we fit the
  correlations with 2 Gaussians plus a pedestal and compare to the
  nearside width we extract when we subtract the correlations at 
  $|\Delta\eta|>0.8$. The error on the pedestal parameter in the fit
  is used as the uncertainty on the pedestal subtraction and plotted
  on the correlation plots as a gray band at zero. The $\chi^{2}/NDF$
  of the 2 Gaussian plus pedestal fits are 0.99, 1.66 and 1.66 for the
  0.5-1, 1-2 and 2-3 {\gevc} associate bins respectively.

\item The tracking efficiency also has an uncertainty which results in
  a 5\% overall scale uncertainty in the yields. There is also a 1\%
  uncertainty on the contamination correction. Together this results
  in a 6\% global scale uncertainty on the correlation function. The
  efficiency and contamination corrections have a negligible effect on the
  extracted widths. The values in the tables are determined by
  comparing the widths with the efficiency applied to no correction
  applied. This is larger than propagating the 5\% uncertainty but
  gives values below 1\%.

\item The effect of the $\eta$ cut on the tracks was studied by
  varying the cut from 0.9 to 0.8. This effect is small in most
  cases. The effects of varying other track cuts is being explored.

\item Ideally one could mix all the triggers with all the tracks in
  the full data set to get a more precise estimate of the mixed event
  shape. However, in practice we limited by events we run per job. If
  the mixed event background is truly flat in $\Delta\phi$ as we
  expect, the mixed event correction does not effect the widths. To
  study the effect of the mixing on the shape of the correlation, we
  compared the correlations with and without the mixed event
  correction. We see little effect on the nearside width and a little
  more significant change for the awayside widths.

\end{itemize}


\begin{table}

\begin{center}
\caption{Percent differences in Nearside width for each source of
  uncertainty and each $p_{T}$ associated bin.}
\label{tab:nserr}

\begin{tabular}{|c|c|c|c|}
\hline
Uncertainty source & 0.5-1 GeV/c & 1-2 GeV/c & 2-3 GeV/c \\ \hline
Track Efficiency & 0.6 & 0.1 & 0.7\\
Mixed Event & 0.4 & 0.9 & 1.4 \\
Subtraction & 6.6 & 4.2 & 2.3 \\
Track eta cut & 0.2 & 0.8 & 4.2\\
Jet Energy Shift & +4.8 & +4.2 & +3.8\\
   & -10.3 & -5.5 & -9.1\\
%Statistical & ?? & ?? & ??\\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}

\begin{center}
\caption{Percent differences in Awayside width for each source of
  uncertainty and each $p_{T}$ associated bin.}
\label{tab:aserr}

\begin{tabular}{|c|c|c|c|}
\hline
Uncertainty source & 0.5-1 GeV/c & 1-2 GeV/c & 2-3 GeV/c \\ \hline
Track Efficiency & 0.5 & 0.4 & 0.6\\
Mixed Event & 5.7 & 2.4 & 1.3 \\
Track eta cut & 1.6 & 3.5 & 0.3\\
Jet Energy Shift & +2.8 & +7.1 & +8.0\\
   & -1.1 & -7.0 & -11.4\\
%Statistical & ?? & ?? & ??\\
\hline
\end{tabular}
\end{center}
\end{table}

%-------------------
% VERIFY
%\section{Requested Plots}
%
%The final version of the jet-hadron correlation functions are shown in
%Fig. \ref{fig:cf_corrected} after applying all corrections and dividing by the
%number of trigger jets and the $\Delta\phi$ bin width.
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/cf_contamcorr.png}
%\label{fig:nsstar}
%\caption{The nearside width extracted from the 2 Gauss+ pedestal fit
%  compared to the Star Preliminary.}
%\end{figure}
% END VERIFY

% VERIFY
%The near and away side widths extracted from the Gaussian fits are plotted in Fig. \ref{fig:nsstar} and
%\ref{fig:asstar}. For both plots we see a general decrease in the
%widths as we increase the momentum of the associated tracks. However,
%this trend is less significant on the away side. This decrease with
%increasing momentum is consistent with expectations. We also note that the
%away side is broader than the nearside. This is due to the $k_{T}$
%which makes di-jets not exactly back to back. 
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/nearside.png}
%\label{fig:nsstar}
%\caption{The nearside width extracted from the 2 Gauss+ pedestal fit
%  compared to the Star Preliminary.}
%\end{figure}
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/awayside.png}
%\label{fig:asstar}
%\caption{The awayside width extracted from the 2 Gauss+ pedestal fit
%  compared to the Star Preliminary.}
%\end{figure}
% END VERIFY

% VERIFY
%The near and awayside widths are compared to a similar measurement from STAR
% in Fig. \ref{fig:nsstar} and \ref{fig:asstar}. The jets
%used in the STAR analysis use consituents with $p_{T} >2 GeV/c$ and
%require that the jet include the tower that triggered the High Tower
%trigger (HT). The energy in the triggering tower must be above 6
%GeV. This 6 GeV cut is a slightly stronger bias than the one used in the ALICE
%analysis which requires that the jet contain a cluster or track with
%at least 6 GeV. STAR measured the near and awayside widths as a
%function of associated track $p_{T}$ for 10-15GeV/c and 20-40GeV/c
%jets. The widths measured for the 20-60GeV/c jets ALICE jets are
%consistent with 20-40GeV/c STAR jets.
% ENDVERIFY


% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/nearside_star.png}
%\label{fig:nsstar}
%\caption{The nearside width extracted from the 2 Gauss+ pedestal fit
%  compared to the Star Preliminary.}
%\end{figure}
% END VERIFY

% VERIFY
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{./Figures/HQ12/awayside_star.png}
%\label{fig:asstar}
%\caption{The awayside width extracted from the 2 Gauss+ pedestal fit
%  compared to the Star Preliminary.}
%\end{figure}
% END VERIFY

%These results are consistent with expectations and provide a good
%baseline measurement for understanding the {\PbPb} results. There is good
%consistency between the STAR results and this measurement. It will be
%interesting to see if the modifications to the awayside in {\PbPb} are
%similar to those observed in {\AuAu} at STAR as well. 

%-------------------

\begin{appendices}
\section{EMCal Configuration File}
\label{append:emcalConfiguration}
\verbatiminput{"../../analyses/jetH/awaySide/userConfiguration.yaml"}
\end{appendices}

\clearpage
%\bibliographystyle{plain}
%\bibliography{./jhqm}{}
\begin{thebibliography}{9}
\bibitem{FastJet} Matteo Cacciari, Gavin P. Salam, and Gregory Soyez. FastJet user manual. 2011.
\bibitem{ppnote} R. Ma et. al., internal ALICE note
\bibitem{spectranote} R. Reed et. al., internal ALICE note, ANA-504
\bibitem{Renk} T. Renk, arxiv:1210.1330
\bibitem{meganAN} M. Connors, internal ALICE note, ANA-324
\bibitem{joelAN} J. Mazer et. al., internal ALICE note, ANA-3254
\end{thebibliography}

%\end{document}  
