
\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin0}
    }
    \label{fig:dPhi_trackPtBin0_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 0.1$\leq{\pTAssoc}<$0.5 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin1}
    }
    \label{fig:dPhi_trackPtBin1_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 0.5$\leq{\pTAssoc}<$1.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin2}
    }
    \label{fig:dPhi_trackPtBin2_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 1.0$\leq{\pTAssoc}<$2.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin3}
    }
    \label{fig:dPhi_trackPtBin3_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 2.0$\leq{\pTAssoc}<$3.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin4}
    }
    \label{fig:dPhi_trackPtBin4_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 3.0$\leq{\pTAssoc}<$5.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin5}
    }
    \label{fig:dPhi_trackPtBin5_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 5.0$\leq{\pTAssoc}<$8.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}
\clearpage
\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin0_trackPtBin6}
    }
    \label{fig:dPhi_trackPtBin6_jetPtBin0}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 15.0$\leq{\pTJet}<$20.0 {\gevc} with associated tracks
    between 8.0$\leq{\pTAssoc}<$10.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin0}
    }
    \label{fig:dPhi_trackPtBin0_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 0.1$\leq{\pTAssoc}<$0.5 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin1}
    }
    \label{fig:dPhi_trackPtBin1_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 0.5$\leq{\pTAssoc}<$1.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin2}
    }
    \label{fig:dPhi_trackPtBin2_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 1.0$\leq{\pTAssoc}<$2.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin3}
    }
    \label{fig:dPhi_trackPtBin3_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 2.0$\leq{\pTAssoc}<$3.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin4}
    }
    \label{fig:dPhi_trackPtBin4_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 3.0$\leq{\pTAssoc}<$5.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin5}
    }
    \label{fig:dPhi_trackPtBin5_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 5.0$\leq{\pTAssoc}<$8.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}
\clearpage
\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin1_trackPtBin6}
    }
    \label{fig:dPhi_trackPtBin6_jetPtBin1}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 20.0$\leq{\pTJet}<$60.0 {\gevc} with associated tracks
    between 8.0$\leq{\pTAssoc}<$10.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin0}
    }
    \label{fig:dPhi_trackPtBin0_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 0.1$\leq{\pTAssoc}<$0.5 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin1}
    }
    \label{fig:dPhi_trackPtBin1_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 0.5$\leq{\pTAssoc}<$1.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin2}
    }
    \label{fig:dPhi_trackPtBin2_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 1.0$\leq{\pTAssoc}<$2.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin3}
    }
    \label{fig:dPhi_trackPtBin3_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 2.0$\leq{\pTAssoc}<$3.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin4}
    }
    \label{fig:dPhi_trackPtBin4_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 3.0$\leq{\pTAssoc}<$5.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}

\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin5}
    }
    \label{fig:dPhi_trackPtBin5_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 5.0$\leq{\pTAssoc}<$8.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}
\clearpage
\begin{figure}
    \centering{
        \includegraphics[width=0.7500\linewidth]{images/plotting/pp/jetHDPhiSubtracted_etaBin0_jetPtBin2_trackPtBin6}
    }
    \label{fig:dPhi_trackPtBin6_jetPtBin2}
    \caption{$\Delta\varphi$ correlations in {\pp} at {\sqrts}=2.76 TeV. Jets were reconstructed using R=0.2.
    The plot show jets between 60.0$\leq{\pTJet}$ {\gevc} with associated tracks
    between 8.0$\leq{\pTAssoc}<$10.0 {\gevc}. The red curve is fit to two Gaussians with a pedestal, while
    the blue curve is fit to the pedestal and the green curve is the Gaussians with the
    pedestal subtracted.}
\end{figure}
