\section{Jet Energy Scale Correction}
\label{sect:JESCorrection}

%In this analysis, we are not concerned with matching the reconstructed
%jet energy to the true parton energy at this stage. However,
%ultimately this is very useful for truly measuring the fragmentation
%function and $z$.
At this phase of the analysis we focus on the comparison between
{\pp} and {\PbPb}. The physics we are interested in exploring at this
stage is whether we can see any broadening of the recoil jet which
we see on the away-side in the correlation function. To make a good
comparison, we need to verify that we are triggering on the same set
of jets in the two systems. By only including high momentum ($p > 3$ GeV/c)
tracks and clusters in the jet finder and including a high $p_{t}$
constituent be in the jet ($p_{t} > 6$ GeV/c), we hope to be biasing the
jets in Pb-Pb to have originated near the surface and therefore have
fragmented similar to pp jets which have the same cuts applied. We
can compare the jets used in {\pp} and {\PbPb} in two ways.
%First we bias the jets in the two samples
%in the same way and compare the shape of the raw jet spectra.
%This comparison is shown in Fig. \ref{rawspectra}-\ref{rawspectraratio} and
%is requested as a performance plot. 

To correct the JES, we use the same approach as was used in the STAR analysis. In particular, we take
the approach of correcting both the {\pp} and {\PbPb} data back to the truth level.
Once the jet energies are on the same scale, we can then compare the measurements from the different
collision systems. To generate the correction, we utilize the same general approach, although some differences
are required for each type of data.

For {\PbPb} collisions, due to our inability to fully simulate an event, we instead embed a Pythia event into a
min-bias {\PbPb} event. After jet finding is performed on the combined event at the detector level, as well as
at the Pythia truth level, we then match the measured detector level jets to the truth level jets. By matching
these jets, we now have a response matrix that describes the relationship between the detector level and truth level.

In the case of {\pp}, we must apply a similar procedure to ensure that the measurements are comparable. However,
embedding a Pythia event in {\pp} would have a dramatic impact each data, so we take a slightly different approach.
Fortunately, we can simulate {\pp} collisions directly simply using Pythia.\@ Thus, the embedding procedure is not
required. Instead, truth level jets are matched with reconstructed detector level jets. The matched jets are then
used to construct a response matrix.

Once the response matrix is constructed, the procedure for both {\pp} and {\PbPb} is the same. First, the response
matrix is normalized to unity for each detector level {\pT} bin. In doing so, each detector level {\pT} bin is then
associated with a probability distribution describing the likelihood of a truth level jet at a given {\pT}
contributing to this detector level jet {\pT} bin.

An normalized {\pp} response matrix with a 6 {\gev} cluster bias is shown in Fig. \ref{fig:ppResponseMatrix}.

\begin{figure}[htp]
\centering
% NOTE: This is _not_ linked to the one in the jetH analysis output folder!
\includegraphics[width=0.7\textwidth]{images/ppResponseMatrix}
\caption{{\pp} response matrix with a cluster bias of 6 {\gev} applied to the detector level jets.
         Detector level jet {\pT} is on the x-axis and truth level jet {\pt} is on the y-axis.}
\label{fig:ppResponseMatrix}
\end{figure}

With this normalized response matrix, we can then re-weight the {\dPhi} correlations based on reconstructed
jet {\pT}. In particular, for a given reconstructed jet {\pT}, the associated truth level probability
distribution is retrieved and used to construct the correlation function by looping over all possible jet {\pT}
and adding entries according to the weight of the distribution. Since each reconstructed {\pT} bin has been
normalized to unity, this bin-by-bin correction only distributes a single entry per jet-hadron pair.

% TODO: Update this statement
Currently, this correction is still in development, and therefore is not yet applied. Another option being
considered is a full 2D unfolding.
