%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4 distribution.
%%   Version 4.1r of REVTeX, August 2010
%%
%%
%%   Copyright (c) 2001, 2009, 2010 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.0
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear
%  Add 'showkeys' option to make keywords appear
\documentclass[aps,prc,twocolumn,groupedaddress,showpacs,linenumbers]{revtex4-1}
\usepackage{graphicx}
\usepackage{comment}

%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-1}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-1}

\begin{document}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
%\preprint{}

%Title of paper
%\title{Study of jet-hadron correlations in heavy ion collisions with Monte Carlo models}
%\title{Jet-hadron correlations in heavy ion collisions studied with Monte Carlo models}

\title{Monte Carlo studies of jet-hadron correlations at LHC}

% repeat the \author .. \affiliation  etc. as needed
% \email, \thanks, \homepage, \altaffiliation all apply to the current
% author. Explanatory text should go in the []'s, actual e-mail
% address or url should go in the {}'s for \email and \homepage.
% Please use the appropriate macro foreach each type of information

% \affiliation command applies to all authors since the last
% \affiliation command. The \affiliation command should follow the
% other information
% \affiliation can be followed by \email, \homepage, \thanks as well.

\author{R.~Ehlers, K.~Lapidus, M.~Oliver}

%\affiliation{
%\mbox{$^{1}$Physics department, Yale University, 06511~New Haven, USA}\\

%\mbox{$^{\ast}$ corresponding author: kirill.lapidus@yale.edu}
%}


%Collaboration name if desired (requires use of superscriptaddress
%option in \documentclass). \noaffiliation is required (may also be
%used with the \author command).
%\collaboration can be followed by \email, \homepage, \thanks as well.
%\collaboration{}
%\noaffiliation

\date{\today}

\begin{abstract}
We present results on jet-hadron correlations as simulated with three models: JEWEL, Q-PYTHIA and YAJEM.
\end{abstract}

% insert suggested PACS numbers in braces on next line
\pacs{25.75.Dw, 13.60.Le, 13.75.Jz}
% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, \pacs, and \keywords
\maketitle

%\vspace{5mm}

% body of paper here - Use proper section commands
% References should be done using the \cite, \ref, and \label commands
\section{Introduction}
%to do 24.11: start to write on this points in Intro

%qgp in general
While quarks and gluons, the carriers of the color charge, are fundamental degrees of freedom of the strong interactions, 
nuclear matter in normal conditions consists of nucleons, i.e. color-neutral objects. Lattice calculations, however, predict,
%to do: find a good reference to lattice calculaitons
that at a sufficiently high temperature ($T_c ~ 170$~MeV) a transition to the quark-gluon plasma (QGP) is expected, a state, in which hadrons are melted and colored objects can propagate beyond the characteristic hadron size of $~1$~fm.

The only known way to create such extreme conditions in a laboratory environment is to study collisions of relativistic heavy ions. 

%hier hast du vergessen zu schreiben, wie man solche Temperaturen erreicht

In the course of past 20 years a substantial progress in the QGP searches has been made by experimental programs both in the U.S. at Relativistic Heavy Ion Collider (RHIC) and in Europe at Large Hadron Collider (LHC). A number of observations, such as prominent fluid-like flows, $J/Psi$ suppression, attenuation of high-pt hadron yields, together with an data-driven estimations of the initial energy density are consistent with a concept of the QGP formation in the collisions of relativistic heavy ions. 
%to do: quarkonia suppression status

Now that a general qualitative understanding of the QGP formation has been established, an effort of the experimental and theoretical communities is focused on the \emph{quantitave} understanding of the QGP properties. One of the prominent questions is about the nature of the QGP constituents. 

One natural way to look at the microscopic structure of the QGP is to use a highly energetic probes, which are able to resolve the QGP constituents in the interaction process. Such high-pt probes are conveniently created in the first stages of a heavy ion collision in a process of hard parton-parton scattering.

In the absence of surrounding nuclear matter, which is approximately true for the case of proton-proton collisions, the products of the hard scattering, having high virtuality, shower by emitting daughter partons. This collimated spray of partons eventually hadronize leading to an experimentally observed cluster of particles or a jet.
This process may undergo dramatic change in case a high-pt parton propagates in the QGP, interacting with its constituents. This interactions can lead to energy loss and/or modification (e.g. broadening) of the partonic showers. A number of consequences is to be expected in the final state, generally characterized by the change of the fragmentation function with respect to the ``vacuum'' fragmentation measured in proton-proton collisions. 

While a natural observable, characterizing depletion of the jet with a given transverse momentum, $R_{AA}$. The measured value of jet $R_{AA}$ can be described by a models incorporating very different assumptions about the mechanisms of the energy loss.

Of high interest are potentially more selective observables, such as jet-hadron correlations. The basic idea of such measurements is to trigger on a jet and measure associate hadrons coming from the fragmentation of two scattered partons. A modification of the away side (AS) peak with respect to proton-proton collisions will signal a modification of the partonic shower in QGP.

The STAR Collaboration reported on the measurement of the AS peaks in proton-proton and central Au+Au collisions at $\sqrt{s_{NN}} = 200$~GeV \cite{Adamczyk:2013jei}. While the data indicate the broadening of the AS peak in heavy ion collisions due to dense medium effects, rather large systematic uncertainties, originating from the background subtraction, forbid a conclusive statement.
%new analysis at STAR? 
%missed yield
A conceptually identical analysis is conducted by the ALICE collaboration at an energy of $\sqrt{s_{NN}} = 2.76$~TeV \cite{Connors:2013fka}. 

Given the published STAR data and new jet-hadron correlation measurements at LHC, including the very recent data taking at $\sqrt{s_{NN}} = 5.02$~TeV, it is interesting to revise the status of theoretical predictions for this particular observable.

Propagation of a parton can be calculated in the regime of the perturbative QCD, but such calculations have limited predictive power. As they mainly consider energy losses of a leading parton, the predictions are limited to the suppression of leading hadrons.

Of practical interest for the description of jet-hadron correlations are Monte Carlo codes, that aim to describe fully modification of partonic showers for both back-to-back partons...
%why the partons are off-shell?
%pythia citations here!

We employ three publicly available Monte Carlo codes, namely {\sc jewel} \cite{Zapp:2012ak, Zapp:2013vla}, {\sc y}a{\sc jem} \cite{Renk:2008pp, Renk:2009nz, Renk:2011qf} and {\sc q-pythia} \cite{Armesto:2009fj}, to study jet-hadron correlations both at RHIC and LHC energies. 

The paper is organized as follows. Section~\ref{sec:models} contains a brief description of the considered models and the parameters used in the simulations. The results of the simulations and their discussion are considered in Section~\ref{sec:results}. Final remarks are given in Section~\ref{sec:summary}.
%all of them rely on pythia

%whereas qgp is established, an interesting thing would be to resolve the constituents the nature of qgp quasi-particles
%probes of qgp
%hard probes of qgp
%why jet-hadron correlations?
%results on jet-hadron correlations: very promising results by the STAR collaboration
%surface bias
%we consider three models of in-medium
%judge how well they describe STAR data and plot the corresponding curves for the LHC energies

\section{The models \label{sec:models} }

\subsection{{\sc jewel} }
For the present study we use JEWEL version XXYYZZ. The JEWEL code implements scattering of a hard parton on partonic constituents of the medium using infrared continued pQCD matrix elements. Also the medium-induced gluon emission is implemented taking into account the destructive interference between scatterings, i.e. the LPM effect. The initial-state two-parton scattering and corresponding parton showers are generated with Pythia 6.4, which is also used for hadronisation. A simple boost-invariant Bjorken-type hydro model is interfaced with the JEWEL code to describe the expanding medium, specified by the initial and the freeze-out temperature and the initial proper time. The transverse-plane profile of the initial energy density is generated within the Glauber model.

\subsection{ {\sc y}a{\sc jem} }
%to do 01.12: describe YaJEM procedure

%yajem is not an event generator
YaJEM is not a complete event generator [ref to manual], but a modification of the {\sc pythia} shower routine {\sc pyshow} [refs from Renk] that models the effect of a deconfined medium on a development of a partonic shower. The hadronization of the shower products is also performed by {\sc pythia}.
YaJEM realizes the following scenario: after a hard scattering a highly virtual parton propagates in a soft medium, characterized by a transport coefficient $\hat{q}$, which quantifies the average virtuality transfer to a parton $\Delta Q^{2}$ per unit length. This transfer of the virtuality enhances parton radiation, resulting in a softening of its fragmentation function and in a broadening of the partonic shower.

The $\hat{q}$ is assumed to be proportional to the energy density, perceived by a hard parton at a given space-time point $\xi = (\vec{r},t)$:
\begin{equation}
\label{eq:qhat}
\hat{q}( \xi ) = \kappa \times \epsilon^{3/4} \left(\xi \right),
\end{equation}
where the proportionality coefficient $\kappa$ must be adjusted to achieve the best description of the experimental data, e.g. charged-hadron $R_{AA}$.

%In order to make comparisons with experimental observables, such as hadron $R_{AA}$, YaJEM requires two inputs: i. hard-scattering events on a partonic level; ii.  
In the following we describe our implementation of the simulation workflow with YaJEM, which we will be referred to as kYAJEM.

%The energy density evolution has to be provided by a suitable hydrodynamical model. We employ the publicly available superSONIC code \cite{PhysRevLett.111.222302, Romatschke:2015gxa}.
The first prerequisite for the simulations is the space-time evolution of the QGP energy density, necessary for the treatment of the parton propagation, according to Eq.~\ref{eq:qhat}. We use the publicly available \cite{SS:2015aaa} (2+1)-dimensional hydrodynamical code superSONIC \cite{PhysRevLett.111.222302, Romatschke:2015gxa}, which delivers the necessary snapshots of the energy density. [all necessary parameters will be listed afterwards.] Afterwards, we generate back-to-back straight-line trajectories, corresponding to hard scattering partons. For the present study we consider only propagation in the XY plane at Z = 0, i.e. $\eta = 0$. On this stage the hard scattering vertices are generated homogeneously in the transverse plane. For the present study we simulate only most central collisions, assuming $b = 0$. In this rotationally symmetric case, each parton trajectory can be uniquely classified by it's starting point $r$, which is a radial offset from the nucleus center $r$, and a direction of propagation, the angle $\psi$ with respect to an arbitrary chosen axis.

In the next step a (straight) path integral is calculated for each trajectory:
\begin{equation}
\label{eq:pathintegral}
\Delta Q^{2} = \kappa \int \epsilon^{3/4} \left(\xi \right) d\xi.
\end{equation}

As stated in [renk ref], the modification of a parton shower in YaJEM is not sensitive to the details of a trajectory, but determined solely by the integrated value of the virtuality transfer. Each trajectory, i.e. each ($r$, $\psi$) pair is, therefore, classified by a certain value of $\Delta Q^{2}$.

On the next step the in-medium propagation of partons with all relevant energies, both quarks and gluons, is simulated with the YaJEM code for each (binned) value of $\Delta Q^{2}$. Finally, on the analysis stage, a weighting procedure is applied that takes into account: i. realistic distribution of the hard-scattering vertices in the transverse plane according to the overlap of two nuclei density functions; ii. flavour and energy distributions of the hard scattering products (i.e. the convolution of the parton distribution functions and perturbative-QCD scattering cross sections) as simulated with {\sc pythia}.
%We have implemented our own workflow with YaJEM, which we nickname as kYAJEM. We describe the implementation briefly.


%YaJEM, therefore, requires a 
%Here we neglect the effect of Lorentz-contraction of the scattering centers
%As Equation \ref{eq:qhat} implies, 

%The simulation with YaJEM involves following steps


%Lund fragmentation scheme [31]

%several steps
%hydro energy density from hydro superSonic
%hard vertex
%swapping of branches

%not really clear how to cite superSONIC (the first article is SONIC)



%\subsection{ {\sc q-pythia} }

\section{Results \label{sec:results} }

DO WE ACTUALLY NEED TO SHOW $R_{AA}$'s THAT WE GET WITH TWO MODELS? MAYBE PUT THEM IN THE APPENDIX?

\subsection{RHIC}

%jet-hadron correlations in the azimuthal plane
%insert a picture, write a caption
%two plots

%surface bias: one energy, one trigger condition, three models
 
\begin{figure*}[t]
\includegraphics[width=1.0\textwidth]{pics/_200GeV_jrprofile_20_40_2M.eps}
\caption{\label{fig:jrprofile_20_40_200} (Color online) Hard scattering vertex distribution in the XY-plane under a requirement of a trigger jet with transverse momentum 20-40 GeV/c and the jet axis coinciding with the -x direction}
\end{figure*}

\begin{figure*}[t]
\includegraphics[width=1.0\textwidth]{pics/_200GeV_AS_FWHM_20_40_2M.eps}
\caption{\label{fig:asfwhm_200} (Color online) Away-side width (FWHM) for a 20-40 GeV trigger jet as a function of the associate hadron transverse momentum for pp and central AuAu collisions at $\sqrt{s} = 200$~GeV.  Left: YaJEM, full squares -- AuAu, empty squares -- pp. Right: JEWEL, full circles -- AuAu recoils on, crosses -- AuAu recoils off, empty circles -- pp.}
\end{figure*}

AuAu collisions at $\sqrt{s} = 200$~GeV.

The surface bias, induced by a requirement of a jet trigger, is exemplified on Figure~\ref{fig:jrprofile_20_40_200}. The position of a hard scattering vertex in the transverse plane is rotated event-by-event such that the trigger jet is aligned with the $-x$ direction. Both models give the same qualitative picture, namely a strong shift of the hard scattering vertices to the surface of the nuclei overlap zone. Quantitatively, the results differ: 
HERE ARE NUMBERS. DO WE NEED A TABLE? OR MORE PICTURES?
I GUESS WE WOULD NEED SURFACE BIAS PICTURES WITH THE NR VERSION OF JEWEL
DO THEY LOOK THE SAME? WHAT ABOUT BACKGROUND SUBTRACTION FOR JETS?

The azimuthal distribution of charged hadrons produced in hard scattering events, is fitted by the following function:
DESCRIBE HERE THE FUNCTION

WE WOULD NEED A PICTURE OF AZIMUTHAL DISTRIBUTIONS FOR TWO MODELS.
HARD-CORE REQUIREMENT -- I THINK WE HAVE TO BE CONSISTENT HERE AND USE IT FOR BOTH SURFACE BIASES AND AWAY SIDE WIDTHS.

The full width at half maximum (FWHM) of the background subtracted away-side peak is shown on Figure~\ref{fig:asfwhm_200}. Both models (YaJEM and JEWEL recoils-on) predict a broadening of the away-side peak for the associated hadrons with $p_{t} < 2$~GeV. The recoils-off version of JEWEL gives smaller widths of the away side peak, comparable with the proton-proton reference. We can conclude, therefore, that while YaJEM and JEWEL recoils-on give similar results for the widths, the responsible mechanisms are different. As no recoil particles are simulated in YaJEM, the broadening of the away-side is purely due to the broadening of the parton shower in medium. In the JEWEL model the main contribution to the away-side peak width comes from the explicitly modeled recoiled partons.

\begin{figure*}[t]
\includegraphics[width=1.0\textwidth]{pics/_276TeV_jrprofile_20_40_2M.eps}
\caption{\label{fig:jrprofile_20_40_276} (Color online) Hard scattering vertex distribution in the XY-plane under a requirement of a trigger jet with transverse momentum 20-40 GeV/c and the jet axis coinciding with the -x direction}
\end{figure*}

\begin{figure*}[t]
\includegraphics[width=1.0\textwidth]{pics/_276TeV_AS_FWHM_20_40_2M.eps}
\caption{\label{fig:asfwhm_200} (Color online) Same as Figure~\ref{fig:asfwhm_200}, but for pp and central PbPb collisions at $\sqrt{s} = 2.76$~TeV.}
\end{figure*}

\subsection{LHC}

Analogous to the case of AuAu collisions, we present results for central PbPb collisions at $\sqrt{s} = 2.76$~TeV. Figure~\ref{fig:jrprofile_20_40_276} illustrates the surface bias. Here both models (CHECK YAJEM) predict a much smaller surface bias as compared to the RHIC conditions, due to the much larger accessible kinematical range of hard scatterings [REF]. Figure \ref{fig:jrprofile_20_40_276} shows predictions for the away-side widths. Few observations can be made. 

YaJEM gives a qualitatively very similar picture as for the RHIC conditions with a slightly enhanced effect of the away-side peak broadening in AA collisions.  CONNECT THE INCREASED BROADENING WITH THE QHAT?

WE SHOULD EXPLAIN THE WEIRD SPLITTING OF AA/PP AT HIGH ASSOCIATE PT? IT MUST BE AN ARTIFACT OF THE BACKGROUND SUBTRACTION. SHOULD WE LIVE WITH THIS, OR AIM TO IMPROVE?

As in the RHIC case (Figure~\ref{fig:asfwhm_200}), the no-recoil version of JEWEL provides similar widths for low associate $p_{t}$. 

%THE MAGNITUDE OF THE BROADENING SHOULD BE CONNECTED TO QHAT???
%THIS WOULD BE INTERESTING TO DISCUSS 

%\begin{figure}[h]
%\includegraphics[width=0.49\textwidth]{pics_231115/jrprofile_20_40.eps}
%\caption{\label{fig:jrprofile_20_40} (Color online) Hard scattering vertex distribution in the XY-plane under a requirement of a trigger jet with transverse momentum 20-40 GeV/c and the jet axis coinciding with the -x direction}
%\end{figure}

%all results for the widths -- different cuts, different energies
%insert a picture, write a caption


main effect yajem vs jewel




\section{Summary \label{sec:summary} }

Employing N publicly available Monte Carlo 

\begin{acknowledgments}
The work has been partially supported by ...
\end{acknowledgments}

% Create the reference section using BibTeX:
\bibliography{sim_jeth}

\end{document}
%
% ****** End of file apstemplate.tex ******

