%STAR jet-h paper
@article{Adamczyk:2013jei,
      author         = "Adamczyk, L. and others",
      title          = "{Jet-Hadron Correlations in $\sqrt{s_{NN}} = 200$ GeV
                        $p+p$ and Central $Au+Au$ Collisions}",
      collaboration  = "STAR",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "12",
      pages          = "122301",
      doi            = "10.1103/PhysRevLett.112.122301"
      %eprint         = "1302.6184",
      %archivePrefix  = "arXiv",
      %primaryClass   = "nucl-ex",
      %SLACcitation   = "%%CITATION = ARXIV:1302.6184;%%"
}

%Megan's analysis
@article{Connors:2013fka,
      author         = "Connors, Megan",
      title          = "{Jet-Hadron Correlations in pp and Pb-Pb Collisions with
                        ALICE}",
      booktitle      = "{Proceedings, Workshop for Young Scientists on the
                        Physics of Ultrarelativistic Nucleus-Nucleus Collisions
                        (Hot Quarks 2012)}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "446",
      year           = "2013",
      pages          = "012009",
      doi            = "10.1088/1742-6596/446/1/012009",
      SLACcitation   = "%%CITATION = 00462,446,012009;%%"
}

%JEWEL MANUAL
@article{Zapp:2013vla,
      author         = "Zapp, Korinna C.",
      title          = "{JEWEL 2.0.0: directions for use}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "2",
      pages          = "2762",
      doi            = "10.1140/epjc/s10052-014-2762-1",
      eprint         = "1311.0048",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-255, MCNET-13-17",
      SLACcitation   = "%%CITATION = ARXIV:1311.0048;%%"
}

%JEWEL Physics
@article{Zapp:2012ak,
      author         = "Zapp, Korinna C. and Krauss, Frank and Wiedemann, Urs A.",
      title          = "{A perturbative framework for jet quenching}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "080",
      doi            = "10.1007/JHEP03(2013)080",
      eprint         = "1212.1599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-344, IPPP-12-92, DCPT-12-84, MCNET-12-14",
      SLACcitation   = "%%CITATION = ARXIV:1212.1599;%%"
}

%yajem 1
@article{Renk:2008pp,
      author         = "Renk, Thorsten",
      title          = "{Parton shower evolution in a 3-d hydrodynamical medium}",
      journal        = "Phys. Rev.",
      volume         = "C78",
      year           = "2008",
      pages          = "034908",
      doi            = "10.1103/PhysRevC.78.034908",
      eprint         = "0806.0305",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.0305;%%"
}

%yajem 2
@article{Renk:2009nz,
      author         = "Renk, Thorsten",
      title          = "{A Comparison study of medium-modified QCD shower
                        evolution scenarios}",
      journal        = "Phys. Rev.",
      volume         = "C79",
      year           = "2009",
      pages          = "054906",
      doi            = "10.1103/PhysRevC.79.054906",
      eprint         = "0901.2818",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.2818;%%"
}

%yajem e-loss constraint
@article{Renk:2011qf,
      author         = "Renk, Thorsten",
      title          = "{Using Hard Dihadron Correlations to constrain Elastic
                        Energy Loss}",
      journal        = "Phys. Rev.",
      volume         = "C84",
      year           = "2011",
      pages          = "067902",
      doi            = "10.1103/PhysRevC.84.067902",
      eprint         = "1110.2313",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1110.2313;%%"
}

%q-pythia
@article{Armesto:2009fj,
      author         = "Armesto, Nestor and Cunqueiro, Leticia and Salgado,
                        Carlos A.",
      title          = "{Q-PYTHIA: A Medium-modified implementation of final
                        state radiation}",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      year           = "2009",
      pages          = "679-690",
      doi            = "10.1140/epjc/s10052-009-1133-9",
      eprint         = "0907.1014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.1014;%%"
}

%SONIC light particle spectra vs ALICE
@article{PhysRevLett.111.222302,
  title = {Fully Dynamical Simulation of Central Nuclear Collisions},
  author = {van der Schee, Wilke and Romatschke, Paul and Pratt, Scott},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {22},
  pages = {222302},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.222302},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.222302}
}

%superSONIC light systems pre-equilibrium
@article{Romatschke:2015gxa,
      author         = "Romatschke, Paul",
      title          = "{Light-Heavy Ion Collisions: A window into
                        pre-equilibrium QCD dynamics?}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "7",
      pages          = "305",
      doi            = "10.1140/epjc/s10052-015-3509-3",
      eprint         = "1502.04745",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1502.04745;%%"
}

%superSONICE hydro code
@misc{SS:2015aaa,
  howpublished = "\url{https://sites.google.com/site/revihy/download}"
}




