%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Salvatore Aiola at 2016-02-18 22:26:45 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@unpublished{Bortfeld13,
	Author = {J. Bortfeld},
	Date-Added = {2016-02-11 19:34:27 +0000},
	Date-Modified = {2016-02-11 19:35:15 +0000},
	Month = {04},
	Title = {Development of Micromegas Detectors with Novel Floating Strip Anode},
	Url = {https://indico.cern.ch/event/245535/session/4/contribution/5/attachments/420744/584246/rd51MW_jbortfeldt.pdf},
	Year = {2013},
	Bdsk-Url-1 = {https://indico.cern.ch/event/245535/session/4/contribution/5/attachments/420744/584246/rd51MW_jbortfeldt.pdf}}

@article{Alexopoulos11,
	Author = {T. Alexopoulos and others},
	Date-Added = {2016-02-11 19:31:43 +0000},
	Date-Modified = {2016-02-19 03:23:54 +0000},
	Doi = {10.1016/j.nima.2011.03.025},
	Journal = {NIM},
	Pages = {110},
	Title = {A spark-resistant bulk-micromegas chamber for high-rate applications},
	Volume = {A640},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900211005869},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nima.2011.03.025}}

@article{Bay02,
	Author = {A Bay and others},
	Date-Added = {2016-02-11 19:28:03 +0000},
	Date-Modified = {2016-02-19 03:24:04 +0000},
	Doi = {10.1016/S0168-9002(02)00510-7},
	Journal = {NIM},
	Pages = {162},
	Title = {Study of sparking in Micromegas chambers},
	Volume = {A488},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900202005107},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0168-9002(02)00510-7}}

@article{Anderson11,
	Author = {W. Anderson and others},
	Date-Added = {2016-02-11 19:27:12 +0000},
	Date-Modified = {2016-02-19 03:26:44 +0000},
	Doi = {10.1016/j.nima.2011.04.015},
	Journal = {NIM},
	Number = {1},
	Pages = {35},
	Title = {Design, construction, operation and performance of a Hadron Blind Detector for the {PHENIX} experiment},
	Volume = {A646},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900211007534},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nima.2011.04.015}}

@article{Neyret12,
	Abstract = {New Micromegas ( Micro-me sh gas eous detectors) are being developed in view of the future physics projects planned by the COMPASS collaboration at CERN. Several major upgrades compared to present detectors are being studied: detectors standing five times higher luminosity with hadron beams, detection of beam particles (flux up to a few hundred of kHz/mm 2 , 10 times larger than for the present Micromegas detectors) with pixelized read-out in the central part, light and integrated electronics, and improved robustness. Two solutions for a reduction of the impact of discharges have been studied, with Micromegas detectors using resistive layers and using an additional GEM foil. The performance of such detectors has been measured during beam test periods. A large size prototype with nominal active area and pixelized read-out has been produced and installed in the COMPASS spectrometer in 2010. In 2011 prototypes featuring an additional GEM foil, as well as a resistive prototype, were tested in similar conditions and preliminary results from those detectors are very promising. We present here the project and report on its status, in particular the performance of large size prototypes with an additional GEM foil.},
	Author = {D. Neyret and others},
	Date-Added = {2016-02-11 19:25:30 +0000},
	Date-Modified = {2016-02-19 03:21:40 +0000},
	Doi = {10.1088/1748-0221/7/03/C03006},
	Journal = {Journal of Instrumentation},
	Number = {03},
	Pages = {C03006},
	Title = {New pixelized Micromegas detector with low discharge rate for the {COMPASS} experiment},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://stacks.iop.org/1748-0221/7/i=03/a=C03006}}

@article{Giomataris96,
	Author = {Y. Giomataris and Ph. Rebourgeard and J.P. Robert and G. Charpak},
	Date-Added = {2016-02-11 19:24:45 +0000},
	Date-Modified = {2016-02-19 03:24:30 +0000},
	Doi = {10.1016/0168-9002(96)00175-1},
	Journal = {NIM},
	Pages = {29},
	Title = {{MICROMEGAS}: a high-granularity position-sensitive gaseous detector for high particle-flux environments},
	Volume = {A376},
	Year = {1996},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0168900296001751},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0168-9002(96)00175-1}}

@article{Sauli97,
	Author = {F. Sauli},
	Date-Added = {2016-02-11 19:23:58 +0000},
	Date-Modified = {2016-02-19 03:24:44 +0000},
	Doi = {10.1016/S0168-9002(96)01172-2},
	Journal = {NIM},
	Pages = {531},
	Title = {{GEM}: A new concept for electron amplification in gas detectors},
	Volume = {A386},
	Year = {1997},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900296011722},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0168-9002(96)01172-2}}

@article{Bondar03,
	Author = {A Bondar and A Buzulutskov and L Shekhtman and A Vasiljev},
	Date-Added = {2016-02-11 19:14:38 +0000},
	Date-Modified = {2016-02-19 03:24:15 +0000},
	Doi = {10.1016/S0168-9002(02)01763-1},
	Journal = {NIM},
	Pages = {325},
	Title = {Study of ion feedback in multi-{GEM} structures},
	Volume = {A496},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900202017631},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0168-9002(02)01763-1}}

@article{Colas04,
	Author = {P. Colas and I. Giomataris and V. Lepeltier},
	Date-Added = {2016-02-11 19:13:50 +0000},
	Date-Modified = {2016-02-19 03:24:24 +0000},
	Doi = {10.1016/j.nima.2004.07.274},
	Journal = {NIM},
	Pages = {226},
	Title = {Ion backflow in the Micromegas {TPC} for the future linear collider},
	Volume = {A535},
	Year = {2004},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900204016080},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nima.2004.07.274}}

@article{Sauli06,
	Author = {F. Sauli and L. Ropelewski and P. Everaerts},
	Date-Added = {2016-02-11 19:11:27 +0000},
	Date-Modified = {2016-02-19 03:24:40 +0000},
	Doi = {10.1016/j.nima.2005.12.239},
	Journal = {NIM},
	Pages = {269},
	Title = {Ion feedback suppression in time projection chambers},
	Volume = {A560},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900205026781},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nima.2005.12.239}}

@unpublished{Mulligan15,
	Author = {James Mulligan},
	Date-Added = {2016-02-11 19:09:35 +0000},
	Date-Modified = {2016-02-11 19:10:12 +0000},
	Month = {03},
	Title = {Simulations of a Multi-Layer Extended Gating Grid},
	url = {http://arxiv.org/abs/1603.05648},
	Year = {2016}}

@unpublished{Wieman14,
	Author = {Howard Wieman},
	Date-Added = {2016-02-11 19:08:51 +0000},
	Date-Modified = {2016-02-19 03:23:04 +0000},
	Month = {04},
	Title = {Gating Grid concept for {ALICE} {TPC} upgrade},
	Note = {Private correspondence},
	url = {https://wiki.bnl.gov/eic/upload/Alice_upgrade_gating_grid_idea.pdf},
	Year = {2014}}

@article{Amendolia85,
	Author = {S.R. Amendolia and others},
	Date-Added = {2016-02-11 19:06:43 +0000},
	Date-Modified = {2016-02-19 03:23:44 +0000},
	Doi = {10.1016/0168-9002(85)90714-4},
	Journal = {NIM},
	Pages = {192},
	Title = {Ion trapping properties of a synchronously gated time projection chamber},
	Volume = {A239},
	Year = {1985},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0168900285907144},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0168-9002(85)90714-4}}

@book{Blum08,
	Author = {Walter Blum and Werner Riegler and Luigi Rolandi},
	Date-Added = {2016-02-11 19:00:24 +0000},
	Date-Modified = {2016-02-19 03:18:41 +0000},
	Doi = {10.1007/978-3-540-76684-1},
	Edition = {2},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Series = {Particle Acceleration and Detection},
	Title = {Particle Detection with Drift Chambers},
	Year = {2008},
	Bdsk-Url-1 = {http://www.springer.com/us/book/9783540766834}}

@article{VanBuren06,
	Author = {G. Van Buren and others},
	Date-Added = {2016-02-11 18:58:27 +0000},
	Date-Modified = {2016-02-19 03:24:58 +0000},
	Doi = {10.1016/j.nima.2006.05.131},
	Journal = {NIM},
	Pages = {22},
	Title = {Correcting for distortions due to ionization in the {STAR} {TPC}},
	Volume = {A566},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168900206008035},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nima.2006.05.131}}

@article{ALICE14,
	Author = {{ALICE Collaboration}},
	Date-Added = {2015-10-29 18:45:36 +0000},
	Date-Modified = {2016-02-19 03:16:38 +0000},
	Journal = {ALICE-TDR-016},
	Title = {Technical Design Report for the Upgrade of the {ALICE} Time Projection Chamber},
	Url = {https://cds.cern.ch/record/1622286},
	Year = {2014},
	Bdsk-Url-1 = {https://cds.cern.ch/record/1622286}}

@article{ALICE15,
	Author = {{ALICE Collaboration}},
	Date-Added = {2015-10-27 18:26:25 +0000},
	Date-Modified = {2016-02-19 03:16:55 +0000},
	Title = {Addendum to the Technical Design Report for the Upgrade of the {ALICE} Time Projection Chamber},
	Url = {http://cds.cern.ch/record/1984329},
	Journal = {CERN-LHCC-2015-002},
	Year = {2015},
	Bdsk-Url-1 = {http://cds.cern.ch/record/1984329}}
	
@unpublished{Lippmann15,
	Author = {{C. Lippmann, et al.}},
	Title = {A continuous read-out TPC for the ALICE upgrade},
	Note = {Presentation at Pisa 2015 meeting, Proceedings to be published in NIM},
	Year = {2015}}
	
@article{Vandenbroucke12,
        author={M Vandenbroucke},
        title={Discharge reduction technologies for Micromegas detectors in high hadron flux environments},
        journal={Journal of Instrumentation},
        volume={7},
        number={05},
        pages={C05014},
        url={http://iopscience.iop.org/article/10.1088/1748-0221/7/05/C05014},
        year={2012}}

@article{Procureur11,
	Author = {{S. Procureur, et al.}},
	Title={Discharge studies in micromegas detectors in a 150 GeV/c pion beam},
	Journal = {NIM  A},
	Pages = {91},
	Volume = {659},
	url = {http://www.sciencedirect.com/science/article/pii/S0168900211016548},
	Year = {2011}}
	

	
